<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/acorn_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/acorn_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基础正则表达式正则表达式与通配符区别   正则 通配符{*？-[]}    在文件中匹配符合条件的字符串 匹配符合条件的文件名   包含匹配 完全匹配   grep,awk,sed等命令支持正则 ls，find,cp不支持正则，只能用shell的通配符匹配   完全匹配  包含匹配      基础正则包含匹配，规则越准确，匹配内容越少   *和.    12345grep &quot;a*&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础_7.shell编程">
<meta property="og:url" content="http://example.com/2020/10/11/linux%E5%9F%BA%E7%A1%80-7-shell%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="mij0lb&#39;s blog">
<meta property="og:description" content="基础正则表达式正则表达式与通配符区别   正则 通配符{*？-[]}    在文件中匹配符合条件的字符串 匹配符合条件的文件名   包含匹配 完全匹配   grep,awk,sed等命令支持正则 ls，find,cp不支持正则，只能用shell的通配符匹配   完全匹配  包含匹配      基础正则包含匹配，规则越准确，匹配内容越少   *和.    12345grep &quot;a*&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013093007.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011094008.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011094012.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013094938.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013095042.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011094005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011094011.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013095652.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013100131.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013100801.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013100957.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013101121.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013101502.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013101645.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013101853.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013102037.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013102102.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013102305.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013110201.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013104559.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013103659.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013103755.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013103943.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013104137.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013104446.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013104713.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013104835.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013105053.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013105423.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013111410.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013111622.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013113327.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013113239.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013114143.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013114833.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013115418.png">
<meta property="article:published_time" content="2020-10-11T01:23:01.000Z">
<meta property="article:modified_time" content="2020-10-13T04:58:25.714Z">
<meta property="article:author" content="mij0lb">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013093007.png">

<link rel="canonical" href="http://example.com/2020/10/11/linux%E5%9F%BA%E7%A1%80-7-shell%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux基础_7.shell编程 | mij0lb's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mij0lb's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">宁静致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/11/linux%E5%9F%BA%E7%A1%80-7-shell%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mij0lb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mij0lb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux基础_7.shell编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-11 09:23:01" itemprop="dateCreated datePublished" datetime="2020-10-11T09:23:01+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 12:58:25" itemprop="dateModified" datetime="2020-10-13T12:58:25+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">linux基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h2 id="基础正则表达式"><a href="#基础正则表达式" class="headerlink" title="基础正则表达式"></a>基础正则表达式</h2><h3 id="正则表达式与通配符区别"><a href="#正则表达式与通配符区别" class="headerlink" title="正则表达式与通配符区别"></a>正则表达式与通配符区别</h3><table>
<thead>
<tr>
<th>正则</th>
<th>通配符{*？-[]}</th>
</tr>
</thead>
<tbody><tr>
<td>在文件中匹配符合条件的字符串</td>
<td>匹配符合条件的文件名</td>
</tr>
<tr>
<td>包含匹配</td>
<td>完全匹配</td>
</tr>
<tr>
<td>grep,awk,sed等命令支持正则</td>
<td>ls，find,cp不支持正则，只能用shell的通配符匹配</td>
</tr>
</tbody></table>
<h5 id="完全匹配"><a href="#完全匹配" class="headerlink" title="完全匹配"></a>完全匹配</h5><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013093007.png" alt="image-20201013093007746" style="zoom:67%;" />

<h5 id="包含匹配"><a href="#包含匹配" class="headerlink" title="包含匹配"></a>包含匹配</h5><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011094008.png" alt="image-20201004155335138" style="zoom:67%;" />





<h3 id="基础正则"><a href="#基础正则" class="headerlink" title="基础正则"></a>基础正则</h3><p>包含匹配，规则越准确，匹配内容越少</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011094012.png" alt="image-20201004193504902" style="zoom: 67%;" />

<p>*<strong>和.</strong></p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;a*&quot; file			a重复0次或一次，其实无意义，无论有无均可匹配</span><br><span class="line">grep &quot;aa*&quot;	file		匹配至少有一个a的行</span><br><span class="line">grep &quot;s..d&quot;	file		匹配含s_ _d的行</span><br><span class="line">grep &quot;s.*d&quot; file			匹s----...-d的所有内容</span><br><span class="line">grep &quot;.*&quot; file			匹配任意字符</span><br></pre></td></tr></table></figure>

<p><strong>^和$</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;^M&quot; file			匹配以M开头的行</span><br><span class="line">grep &quot;n$&quot; file			匹配以n结尾的行</span><br><span class="line">grep &quot;^$&quot; file			匹配空白行\</span><br><span class="line">grep -n &quot;^$&quot; file		-n显示行号</span><br></pre></td></tr></table></figure>
<p><strong>[]</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -n &quot;s[ao]id&quot; file		匹配含said或soid的行</span><br><span class="line">grep -n &quot;[0-9]&quot; file			匹配任意一个数字</span><br><span class="line">grep -n &quot;^[a-z]&quot; file			匹配任意小写字母开头的行</span><br></pre></td></tr></table></figure>
<p><strong>[^]</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -n &quot;^[^a-zA-Z]&quot; file			匹配非字母</span><br></pre></td></tr></table></figure>
<p><strong>\</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;\.$&quot; file			匹配以.结尾的行</span><br></pre></td></tr></table></figure>
<p><strong>\{n\}</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;a\&#123;3\&#125;&quot;	file	匹配a连续出现3次的行</span><br><span class="line">grep &quot;[0-9]\&#123;3\&#125;&quot;	file	匹配数字连续出现3次的行(超过也会包含)</span><br></pre></td></tr></table></figure>
<p><strong>\{n,\}</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;^[0-9]\&#123;3,\&#125;[a-z]&quot;	file	匹配数字开头连续出现超过3次的行</span><br></pre></td></tr></table></figure>
<p><strong>\{n,m\}</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;sa\&#123;1,3\&#125;i&quot; file		匹配s和i之间a出现至少1此至多3次的行</span><br></pre></td></tr></table></figure>





<h2 id="字符截取命令"><a href="#字符截取命令" class="headerlink" title="字符截取命令"></a>字符截取命令</h2><h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h3><p>cut提取列，grep提取行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cut [选项] file</span><br><span class="line">		-f 列号			提取第几列</span><br><span class="line">		-d 分隔符		按照指定分隔符分割列</span><br></pre></td></tr></table></figure>
<p>读取文件某列(分隔符默认tab)</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013094938.png" alt="image-20201013094938332" style="zoom:67%;" />

<p>指定分隔符读取</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013095042.png" alt="image-20201013095042047" style="zoom:50%;" />

<p>以<code>:</code>为分隔符取第一三列即用户名和uid</p>
<h5 id="cut-grep"><a href="#cut-grep" class="headerlink" title="cut+grep"></a>cut+grep</h5><p>下面是一个获取普通用户用户名的例子，普通用户shell为/bin/bash</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011094005.png" alt="image-20201004150004628" style="zoom:50%;" />



<h5 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h5><p>分隔符：制表符tab，确切的符号，。：等可很好的匹配</p>
<p>如果是空格，可能有影响</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011094011.png" alt="image-20201004181605979" style="zoom:67%;" />

<p>awk可以解决这个问题，但使用较为复杂，建议优先cut,不能解决再寻求awk</p>
<h3 id="printf-严格上说不算截取命令"><a href="#printf-严格上说不算截取命令" class="headerlink" title="printf(严格上说不算截取命令)"></a>printf(严格上说不算截取命令)</h3><h5 id="格式化打印"><a href="#格式化打印" class="headerlink" title="格式化打印"></a>格式化打印</h5><p>awk中最常见的打印输出字符串命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">printf &#x27;输出类型输出格式&#x27; 输出内容</span><br><span class="line">				%ns		字符串，n指数量</span><br><span class="line">				%ni		整数</span><br><span class="line">				%m,nf	浮点数/小数，m和n是数字，m=整数位数+小数位数,n=小数位数。</span><br><span class="line">							eg. 8.2f表示共输出8位数，其中2位是小数</span><br><span class="line">				\a		警告音			\b	退格/向左删除</span><br><span class="line">				\f		清除屏幕		\n	换行</span><br><span class="line">				\r		回车				\t	水平制表符/tab</span><br><span class="line">				\v		垂直制表符</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013095652.png" alt="image-20201013095652228" style="zoom:67%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printf %s 1 2 3 4 5 6			</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>

<p>对输出内容使用%s格式化输出,一次处理一个字符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printf %s %s %s 1 2 3 4 5 6			</span><br><span class="line"><span class="meta">%</span><span class="bash">s%s123456</span></span><br></pre></td></tr></table></figure>

<p>多于1个输出格式应使用’’或””括起来，否则会识别第一个，并将后续格式当作输出内容处理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">printf &#x27;%s %s %s&#x27; 1 2 3 4 5 6			</span><br><span class="line">1 2 34 5 6		  									#输出 1 2 3为一组4 5 6为一组</span><br><span class="line">printf &#x27;%s %s %s\n&#x27; 1 2 3 4 5 6</span><br><span class="line">1 2 3</span><br><span class="line">4 5 6</span><br></pre></td></tr></table></figure>

<p>#对输出内容使用%s %s %s格式,一次处理三个字符</p>
<h5 id="命令结果的格式化输出"><a href="#命令结果的格式化输出" class="headerlink" title="命令结果的格式化输出"></a>命令结果的格式化输出</h5><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013100131.png" alt="image-20201013100131097" style="zoom:67%;" />

<p>printf不能打印文件内容,也不能使用管道符接收输出内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printf &#x27;%s&#x27; stu.txt			#不会直接识别文件</span><br><span class="line">cat stu.txt|printf &#x27;%s&#x27;		#不能使用管道符接收输出内容</span><br></pre></td></tr></table></figure>
<p>需将查看文件命令作为变量传入<code>$()</code>,文件内容以字符串形式输出,不包含特殊字符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printf &#x27;%s&#x27; $(cat stu.txt)		#将命令结果作为变量$(命令)</span><br><span class="line">IDNamegenderMark1LimingM862ScM903GaoM83</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">printf &#x27;%s\t%s\t%s\t%s\n&#x27; $(cat stu.txt)	#调整格式</span><br><span class="line">ID      Name    gender  Mark</span><br><span class="line">1       Liming  M       86</span><br><span class="line">2       Sc      M       90</span><br><span class="line">3       Gao     M       83</span><br></pre></td></tr></table></figure>

<p>awk支持print和printf，print默认结尾换行（Linux中默认没有print）</p>
<h3 id="awk-复杂版列提取）"><a href="#awk-复杂版列提取）" class="headerlink" title="awk(复杂版列提取）"></a>awk(复杂版列提取）</h3><h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">awk &#x27;条件1 &#123;动作1&#125; 条件2 &#123;动作2&#125; 条件3 &#123;动作3&#125; 条件4 &#123;动作4&#125;&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一般使用关系表达式作为条件,eg:</span><br><span class="line"><span class="meta">x&gt;</span><span class="bash">10		x&gt;=10		x&lt;=</span></span><br></pre></td></tr></table></figure>



<p><strong>动作：</strong></p>
<ol>
<li><p>格式化输出</p>
</li>
<li><p>流程控制语句</p>
</li>
</ol>
<p>感觉像一个一句话版的if-else，（过滤）条件可省略，指所有</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013100801.png" alt="image-20201013100801711" style="zoom:67%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#x27;&#123;printf $2 &quot;\t&quot; $4 &quot;\n&quot;&#125;&#x27; stu.txt </span><br></pre></td></tr></table></figure>

<ul>
<li>awk支持<code>&#39;&#39;</code>, 也支持<code>&quot;&quot;</code>,注意避免同类型重复嵌套造成意外闭合</li>
<li>未设定过滤条件，表示对所有数据格式化输出</li>
<li>处理数据时读入一行-格式化-读入下一行。。。文件结尾</li>
</ul>
<h4 id="awk-amp-cut"><a href="#awk-amp-cut" class="headerlink" title="awk &amp; cut"></a>awk &amp; cut</h4><p>之所以需要awk是因为cut不能很好处理分隔符为空格的内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h | awk &#x27;&#123;print $1 &quot;\t&quot; $5 &quot;\t&quot; $6&#125;&#x27;</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013100957.png" alt="image-20201013100957892" style="zoom:67%;" />

<ul>
<li>系统命令中只有printf,没有print。但在awk中都可用</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013101121.png" alt="image-20201013101121875" style="zoom:67%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h |grep sda2|awk &#x27;&#123;print $5&#125;&#x27;|cut -d &quot;%&quot; -f 1</span><br></pre></td></tr></table></figure>

<ul>
<li>首先查询分区状况,找到含sda2的列,取第5 行,以%作为分隔符,取第一部分得到分区使用率</li>
</ul>
<h4 id="BEGIN标记"><a href="#BEGIN标记" class="headerlink" title="BEGIN标记"></a>BEGIN标记</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#x27;BEGIN&#123;printf&quot;This is a transcript \n&quot;&#125; &#123;print $2 &quot;\t&quot; $6&#125;&#x27; stu.txt</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013101502.png" alt="image-20201013101502351" style="zoom:67%;" />

<p>BEGIN表示在读取数据之前先执行BEGIN后{动作}</p>
<h4 id="指定分隔符"><a href="#指定分隔符" class="headerlink" title="指定分隔符"></a>指定分隔符</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#x27;&#123;FS=&quot;:&quot;&#125; &#123;print $1 &quot;\t\t\t&quot; $3&#125;&#x27; /etc/passwd </span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013101645.png" alt="image-20201013101645334" style="zoom:67%;" />
由于awk先读取数据后执行动作所以在指定分隔符之前数据已经读入，所以未被处理
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#x27;BEGIN&#123;FS=&quot;:&quot;&#125; &#123;print $1 &quot;\t\t\t&quot; $3&#125;&#x27;  /etc/passwd</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013101853.png" alt="image-20201013101853284" style="zoom:67%;" />

<h4 id="END标记"><a href="#END标记" class="headerlink" title="END标记"></a>END标记</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &#x27;BEGIN&#123;FS=&quot;:&quot;&#125; &#123;print $1 &quot;\t\t\t&quot; $3&#125; END&#123;print &quot;aaaaaaa&quot;&#125;&#x27; /etc/passwd</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013102037.png" alt="image-20201013102037884"></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013102102.png" alt="image-20201013102102768" style="zoom:60%;" />



<h4 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat stu.txt|grep -v Name|awk &#x27;$4&gt;85 &#123;print $2&#125;&#x27; </span><br></pre></td></tr></table></figure>

<p>如果第4列&gt;85则输出第2列</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013102305.png" alt="image-20201013102305102" style="zoom:67%;" />

<h4 id="awk-amp-grep"><a href="#awk-amp-grep" class="headerlink" title="awk&amp;grep"></a>awk&amp;grep</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sT 192.168.72.88 |grep tcp |grep ssh|awk &#x27;&#123;print $2&#125;&#x27;</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013110201.png" alt="image-20201013110201813" style="zoom:67%;" />



<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><p>轻量流编辑器，用于将数据选取，替换，删除，新增命令</p>
<h4 id="区别于vi"><a href="#区别于vi" class="headerlink" title="区别于vi"></a>区别于vi</h4><ul>
<li>vi不能修改命令结果里的内容，除非先将结果保存到文件</li>
</ul>
<ul>
<li>sed可用管道符接受内容进行修改</li>
</ul>
<h4 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sed [选项] &#x27;[动作]&#x27; file</span><br><span class="line">选项：</span><br><span class="line">		-n:将经sed处理的行输出到屏幕(默认输出所有)</span><br><span class="line">		-e:允许对输入数据应用多条sed命令编辑</span><br><span class="line">		-i:由sed的修改结果直接修改读取数据的文件而不是由屏幕输出</span><br><span class="line">动作：</span><br><span class="line">		a :追加，在当前行后添加一行或多行，添加多行时除最后行每行末尾需用&quot;\&quot;表示数据未完结</span><br><span class="line">		c \:行替换，用c后字符替换原行，多行替换时行末加\表示未完结</span><br><span class="line">		i \:插入当前行前插入，多行插入行末\</span><br><span class="line">		d:	删除指定行</span><br><span class="line">		p:  打印输出指定行</span><br><span class="line">		s:	字串替换，&quot;行范围s/oldstr/newstr/g&quot;	类似vim替换格式</span><br><span class="line">		</span><br></pre></td></tr></table></figure>

<ul>
<li>不建议使用-i直接对文件进行修改，sed主要用于处理文件命令输出，修改可用vi(m)</li>
</ul>
<h4 id="输出实例"><a href="#输出实例" class="headerlink" title="输出实例:"></a>输出实例:</h4><h5 id="输出p"><a href="#输出p" class="headerlink" title="输出p"></a><strong>输出p</strong></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;2p&#x27; stu.txt 			</span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013104559.png" alt="image-20201013103404965" style="zoom:50%;" />

<p>输出第二行,其余行是文件本身输出.要想只输出sed处理的内容,需添加-n参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n &#x27;2p&#x27; stu.txt 				#-n只输出处理内容</span><br></pre></td></tr></table></figure>

<h5 id="删除d"><a href="#删除d" class="headerlink" title="删除d"></a><strong>删除d</strong></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;2,4d&#x27; stu.txt 			#删除第2到4行</span><br><span class="line">sed &#x27;2,3d&#x27; stu.txt  			#不影响源文件，加-i直接作用于文件结果</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013103659.png" alt="image-20201013103659734" style="zoom:67%;" />

<p>注意这里删除只作用于命令结果,不会影响源文件</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013103755.png" alt="image-20201013103755582" style="zoom:50%;" />

<h5 id="行后追加a"><a href="#行后追加a" class="headerlink" title="行后追加a"></a><strong>行后追加a</strong></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;2a hello&#x27; stu.txt </span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013103943.png" alt="image-20201013103943679" style="zoom:67%;" />

<h5 id="行前插入i"><a href="#行前插入i" class="headerlink" title="行前插入i"></a><strong>行前插入i</strong></h5><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013104137.png" alt="image-20201013104137089" style="zoom:67%;" />



<h5 id="行替换c"><a href="#行替换c" class="headerlink" title="行替换c"></a>行替换c</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;2c No person&#x27; stu.txt </span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013104446.png" alt="image-20201013104446117" style="zoom:67%;" />

<p>同样不影响源文件</p>
<h5 id="行内字符替换s"><a href="#行内字符替换s" class="headerlink" title="行内字符替换s"></a>行内字符替换s</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed &#x27;4s/83/100/g&#x27; stu.txt  		#第4行83改为100</span><br><span class="line">sed -e &#x27;s/Liming//g;s/Sc//g&#x27; stu.txt     #将Liming和Sc替换为空    </span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013104713.png" alt="image-20201013104712938" style="zoom:50%;" />



<h2 id="字符处理命令"><a href="#字符处理命令" class="headerlink" title="字符处理命令"></a>字符处理命令</h2><h3 id="排序sort"><a href="#排序sort" class="headerlink" title="排序sort"></a>排序sort</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sort [选项] file</span><br><span class="line">			-f		忽略大小写</span><br><span class="line">			-n		数值型排序，默认字符串型</span><br><span class="line">			-r		反向排序</span><br><span class="line">			-t		指定分隔符，默认tab</span><br><span class="line">			-k,n[,m]	按指定字段范围排序，从n到m,默认到行尾</span><br></pre></td></tr></table></figure>

<p>一般使用<code>sort 文件名</code>或者管道符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort /etc/passwd</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013104835.png" alt="image-20201013104835673" style="zoom: 50%;" />

<p>指定分隔符和排序字段</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort -t &quot;:&quot; -k 3,3 /etc/passwd</span><br></pre></td></tr></table></figure>

<p>以:作分隔符,按照第三列排序</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013105053.png" alt="image-20201013105053702" style="zoom:50%;" />

<p>由于默认按照字符型排序所以比较字符串首位ASCII大小,相同则比较第二位,以此类推.1001在2之前</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort -t &quot;:&quot; -k 3,3 /etc/passwd -n</span><br></pre></td></tr></table></figure>

<h3 id="统计wc"><a href="#统计wc" class="headerlink" title="统计wc"></a>统计wc</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wc [选项] file</span><br><span class="line">		-l:只统计行数</span><br><span class="line">		-w:只统计单词数</span><br><span class="line">		-m:只统计字符数</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wc /etc/passwd</span><br><span class="line">wc -l /etc/passwd</span><br><span class="line">wc -w /etc/passwd</span><br><span class="line">wc -m /etc/passwd</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013105423.png" alt="image-20201013105423397" style="zoom:67%;" />

<p>可使用管道符统计命令输出</p>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><h3 id="常用判断语句格式"><a href="#常用判断语句格式" class="headerlink" title="常用判断语句格式"></a>常用判断语句格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ 判断语句 ]&amp;&amp;echo yes||echo no</span><br><span class="line">或</span><br><span class="line">test 判断语句 &amp;&amp;echo yes||echo no</span><br></pre></td></tr></table></figure>

<p><code>test 判断语句</code>不常用于脚本，不过看个人使用习惯</p>
<p>一般在脚本中使用格式2<code>[ xxx -e file ]</code>， 注意[ ]两侧的空格</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ -d /root ]&amp;&amp; echo yes ||echo no</span><br><span class="line">yes</span><br></pre></td></tr></table></figure>

<p>执行过程：扫描-分区-判断存在</p>
<h4 id="文件类型判断"><a href="#文件类型判断" class="headerlink" title="文件类型判断"></a>文件类型判断</h4><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013111410.png" alt="image-20201013111410513" style="zoom: 50%;" />

<p>eg:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test -e /root/initial-setup-ks.cfg </span><br><span class="line">[ -e /root/initial-setup-ks.cfg ]</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013111622.png" alt="image-20201013111622229" style="zoom:67%;" />

<p>由于测试没有回显,所以使用<code>$?</code>查看上条命令执行结果,0代表正确执行,其他数字代表对应的错误代码.</p>
<h4 id="判断文件权限"><a href="#判断文件权限" class="headerlink" title="判断文件权限"></a>判断文件权限</h4><p>只能测出大概范围，例如只有ugo中有一人有w权限则判断为真</p>
<h5 id="两个文件之间比较"><a href="#两个文件之间比较" class="headerlink" title="两个文件之间比较"></a>两个文件之间比较</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file1 -nt file2		判断文件1修改时间是否比文件2新，新则1/真</span><br><span class="line">file1 -ot file2		判断----旧</span><br><span class="line">file1 -ef file2		通过比较inode判断是否为同一文件</span><br></pre></td></tr></table></figure>

<ul>
<li><p>硬链接inode一致，软连接不一致。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013113327.png" alt="image-20201013113327752"></p>
<p>一般情况下，文件名和 inode 号是一一对应，但是也有可能多个文件名指向同一个 inode 号，即硬链接。硬链接可以实现用不同的文件名访问同一个文件；对文件内容修改，会影响到所有的文件名；但是，删除一个文件名，不影响其他文件名的访问。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013113239.png" alt="image-20201013113239611"></p>
</li>
</ul>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ hello.sh -ef sh_hardlink.sh ]&amp;&amp;echo yes||echo no     </span><br></pre></td></tr></table></figure>

<h5 id="整数大小比较"><a href="#整数大小比较" class="headerlink" title="整数大小比较"></a>整数大小比较</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">整数1 -eq 整数2			判断数1=数2?,相等则真</span><br><span class="line">整数1 -ne 整数2			判断数1=数2?,不相等则真</span><br><span class="line"></span><br><span class="line">整数1 -gt 整数2			判断数1&gt;数2?,&gt;则真</span><br><span class="line">整数1 -lt 整数2			判断数1&lt;数2?,&lt;则真</span><br><span class="line"></span><br><span class="line">整数1 -ge 整数2			判断数1&gt;=数2?,&gt;=则真</span><br><span class="line">整数1 -le 整数2			判断数1&lt;=数2?,&lt;=则真</span><br></pre></td></tr></table></figure>

<h5 id="字串比较"><a href="#字串比较" class="headerlink" title="字串比较"></a>字串比较</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-z str			判断字符串是否为空，空则真</span><br><span class="line">-n str			判断字符串是否非空，非空则真</span><br><span class="line"></span><br><span class="line">str1==str2		相等则真</span><br><span class="line">str1!=str2		不等则真</span><br></pre></td></tr></table></figure>

<p>判断是否为空十分常用–脚本中检测用户输入</p>
<h5 id="多重条件判断"><a href="#多重条件判断" class="headerlink" title="多重条件判断"></a>多重条件判断</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">判断1 -a 判断2		逻辑与，都成立则真</span><br><span class="line">判断1 -o 判断2		逻辑或，有1个真则真</span><br><span class="line">！判断						 逻辑非，判断结果取反</span><br></pre></td></tr></table></figure>



<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><h4 id="单分支格式-if-then"><a href="#单分支格式-if-then" class="headerlink" title="单分支格式 if-then"></a>单分支格式 if-then</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件判断式 ];then</span><br><span class="line">	程序</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line">if [ 条件判断式 ]</span><br><span class="line">then</span><br><span class="line">	程序</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>这里的[  ]就是test判断格式2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">统计根分区使用率iftest1.sh</span></span><br><span class="line"></span><br><span class="line">rate=$(df -h | grep &quot;/dev/sda2&quot;|awk &#x27; &#123;print $5&#125;&#x27; | cut -d &quot;%&quot; -f 1)</span><br><span class="line"></span><br><span class="line">if [ $rate -ge 80 ]</span><br><span class="line">        then</span><br><span class="line">                echo &#x27;Warning!/dev/sda2 is full!!&#x27;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013114143.png" alt="image-20201013114143168" style="zoom: 67%;" />

<h4 id="双分支-if-then-else"><a href="#双分支-if-then-else" class="headerlink" title="双分支 if-then-else"></a>双分支 if-then-else</h4><p><strong>格式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件判断式 ]</span><br><span class="line">  then</span><br><span class="line">    程序</span><br><span class="line">  else</span><br><span class="line">    程序</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p><strong>实例</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">备份mysql数据库</span></span><br><span class="line"></span><br><span class="line">ntpdate asia.pool.ntp.org &amp;&gt;/dev/null</span><br><span class="line"><span class="meta">#</span><span class="bash">同步系统时间</span></span><br><span class="line">date=$(date +%y%m%d)    #提取年月日</span><br><span class="line">size=$(du -sh /var/lib/mysql)           #统计数据库大小并记录</span><br><span class="line">if [ -d /tmp/dbbak ]</span><br><span class="line">        then </span><br><span class="line">                echo &quot;Date:$date!&quot;&gt;/tmp/dbbak/dbinfo.txt</span><br><span class="line">                echo &quot;Data size: $size&quot; &gt;&gt; /tmp/dbbak/dbinfo.txt</span><br><span class="line">                cd /tmp/dbbak</span><br><span class="line">                tar -zcf mysql-lib-$date.tar.gz /var/lib/mysql dbinfo &amp;&gt;/dev/null			</span><br><span class="line">                #文件不会覆盖,日期做后缀</span><br><span class="line">                rm -rf /tmp/dbbak/dbinfo.txt</span><br><span class="line">        else</span><br><span class="line">                mkdir /tmp/dbbak</span><br><span class="line">                echo &quot;Date:$date!&quot;&gt;/tmp/dbbak/dbinfo.txt</span><br><span class="line">                echo &quot;Data size: $size&quot; &gt;&gt; /tmp/dbbak/dbinfo.txt</span><br><span class="line">                cd /tmp/dbbak</span><br><span class="line">                tar -zcf mysql-lib-$date.tar.gz /var/lib/mysql dbinfo &amp;&gt;/dev/null</span><br><span class="line">                rm -rf /tmp/dbbak/dbinfo.txt</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">判断apache是否启动</span></span><br><span class="line">port=$(nmap -sT 192.168.1.156|grep tcp|grep http|awk &#x27; &#123;print $2&#125;&#x27;)</span><br><span class="line"><span class="meta">#</span><span class="bash">使用nmap扫描服务器，截取apache服务状态，赋予port</span></span><br><span class="line">if [ $port==&quot;open&quot; ]</span><br><span class="line">	then</span><br><span class="line">			echo &quot;$(date) httpd is OK.&quot;&gt;&gt;/tmp/autostart-acc.log</span><br><span class="line">	else</span><br><span class="line">			/etc/rc.d/init.d/httpd restart &amp;&gt; /dev/null</span><br><span class="line">			echo &quot;$(date) restart httpd.&quot; &gt;&gt; /tmp/autostart-err.log</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<ul>
<li>有时用ps判断不准确，可能apache启动但不显示服务，不能确定是否可以正常连接</li>
<li>netstat同上</li>
<li>nmap可连接apache证明打开<a target="_blank" rel="noopener" href="https://crayon-xin.github.io/2018/08/12/nmap%E8%B6%85%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">nmap使用指南</a></li>
</ul>
<h4 id="多分支-if-then-elif-then…-else"><a href="#多分支-if-then-elif-then…-else" class="headerlink" title="多分支 if-then-elif-then…-else"></a>多分支 if-then-elif-then…-else</h4><p><strong>格式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件判断式1 ]</span><br><span class="line">  then		#1成立，执行，不成立执行elif判断2</span><br><span class="line">    程序</span><br><span class="line">elif [ 条件判断式2 ]</span><br><span class="line">	then		#2成立执行，不成立-判断3</span><br><span class="line">		程序</span><br><span class="line">elif [ 条件判断式3 ]</span><br><span class="line">	then</span><br><span class="line">		程序</span><br><span class="line">    ...</span><br><span class="line">  else			#所有条件均不成立，执行此程序</span><br><span class="line">    程序</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">read -p &quot;Please input a filename: &quot; file</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$file</span>=输入的文件名</span></span><br><span class="line">if [ -z &quot;$file&quot; ]		#是否空</span><br><span class="line">	then</span><br><span class="line">		echo &quot;Error,Please input a filename: &quot;</span><br><span class="line">		exit 1</span><br><span class="line">elif [ ! -e &quot;$file&quot;]#是否存在</span><br><span class="line">	then </span><br><span class="line">		echo &quot;Your input is not a file&quot;</span><br><span class="line">		exit 2</span><br><span class="line">elif [ -f &quot;$file&quot; ]</span><br><span class="line">	then</span><br><span class="line">		echo &quot;$file is a regulare file!&quot;</span><br><span class="line">elif [ -d &quot;$file&quot; ]</span><br><span class="line">	then</span><br><span class="line">		echo &quot;$file is a regulare directory!&quot;</span><br><span class="line">else</span><br><span class="line">		echo &quot;$file is an other file!&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>



<h3 id="case多分支条件判断语句"><a href="#case多分支条件判断语句" class="headerlink" title="case多分支条件判断语句"></a>case多分支条件判断语句</h3><p>与if…elif..else区别:if能判断多种条件关系，case语句只能判断一种条件关系</p>
<p><strong>格式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">case $变量名 in</span><br><span class="line">	&quot;值1&quot;)</span><br><span class="line">			变量==值1则执行程序1</span><br><span class="line">			;;</span><br><span class="line">	&quot;值2&quot;)</span><br><span class="line">			如果变量值==值2，执行程序2</span><br><span class="line">			;;</span><br><span class="line">		...</span><br><span class="line">			;;</span><br><span class="line">		*)</span><br><span class="line">			如果变量值都不是以上值，执行此程序</span><br><span class="line">			;;</span><br><span class="line">esac</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">判断用户输入</span></span><br><span class="line">read -p &quot;please choose yes/no:&quot; -t 30 cho</span><br><span class="line">case $cho in</span><br><span class="line">	&quot;yes&quot;)</span><br><span class="line">			echo &quot;your choice is yes!&quot;</span><br><span class="line">			;;</span><br><span class="line">	&quot;no&quot;)</span><br><span class="line">			echo &quot;your choice is no!&quot;</span><br><span class="line">			;;</span><br><span class="line">	*)</span><br><span class="line">			echo &quot;your choose is error!&quot;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------------</span><br><span class="line">[root@localhost sh]# bash casetest1.sh</span><br><span class="line">please choose yes/no:yes</span><br><span class="line">your choice is yes!</span><br><span class="line">[root@localhost sh]# bash casetest1.sh </span><br><span class="line">please choose yes/no:aa</span><br><span class="line">your choose is error!</span><br></pre></td></tr></table></figure>



<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><h4 id="不确定循环次数"><a href="#不确定循环次数" class="headerlink" title="不确定循环次数"></a>不确定循环次数</h4><p><strong>格式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for 变量 in 值1 值2 值3...</span><br><span class="line">	do</span><br><span class="line">		程序</span><br><span class="line">	done</span><br></pre></td></tr></table></figure>

<p><strong>实例:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">打印时间</span></span><br><span class="line">for time in morning noon afternoon evening</span><br><span class="line">	do</span><br><span class="line">			echo &quot;this time is $time!&quot;</span><br><span class="line">	done</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013114833.png" alt="image-20201013114833901" style="zoom: 67%;" />

<p>不确定循环次数的for循环应用，灵活</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">批量解压缩脚本</span></span><br><span class="line">cd /lamp</span><br><span class="line">ls *.tar.gz &gt; ls.log</span><br><span class="line">for i in $(cat ls.log)</span><br><span class="line">	do</span><br><span class="line">		tar -zxf $i &amp;&gt;/dev/null</span><br><span class="line">	done</span><br><span class="line">rm -rf /lamp/ls.log</span><br></pre></td></tr></table></figure>

<h4 id="指定循环次数"><a href="#指定循环次数" class="headerlink" title="指定循环次数"></a>指定循环次数</h4><p><strong>格式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for((初始值;循环控制条件;变量变化))</span><br><span class="line">	do</span><br><span class="line">		程序</span><br><span class="line">	done</span><br></pre></td></tr></table></figure>

<p><strong>实例</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">从1加到100</span></span><br><span class="line">s=0</span><br><span class="line">for((i=1;i&lt;100;i=i+1))</span><br><span class="line">	do</span><br><span class="line">		s = $(($s+$i))</span><br><span class="line">	done</span><br><span class="line">echo &quot;the sum of 1+2+3...+100 is : $s&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">批量添加用户</span></span><br><span class="line">read -p &quot;please input username: &quot; -t 30 name</span><br><span class="line">read -p &quot;please input count: &quot; -t 20 counts</span><br><span class="line">read -p &quot;please input password: &quot; -t 20 pass</span><br><span class="line"></span><br><span class="line">if [ ! -z &quot;$name&quot; -a ! -z &quot;$counts&quot; -a ! -z &quot;$pass&quot; ]                      #-z判断是否为空，-a与，3个全不空则为真</span><br><span class="line">        then</span><br><span class="line">                y=$(echo $counts | sed &#x27;s/[0-9]//g&#x27;)                       #判断num是否是数字，将数字替换为空</span><br><span class="line">                if [ -z &quot;$y&quot; ]          #空则证明是数字</span><br><span class="line">                        then</span><br><span class="line">                                for(( i=1;i&lt;=$counts;i=i+1 ))</span><br><span class="line">                                        do</span><br><span class="line">                                                useradd &quot;$name$i&quot; &amp;&gt;/dev/null</span><br><span class="line">                                                echo $pass | passwd --stdin &quot;$nmae$i&quot; &amp;&gt;/dev/null</span><br><span class="line">                                        done</span><br><span class="line">                fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201013115418.png" alt="image-20201013115418045" style="zoom: 67%;" />



<h3 id="while循环与until循环"><a href="#while循环与until循环" class="headerlink" title="while循环与until循环"></a>while循环与until循环</h3><h4 id="while不定-条件循环"><a href="#while不定-条件循环" class="headerlink" title="while不定/条件循环"></a>while不定/条件循环</h4><p>循环会一直继续至条件不成立</p>
<p><strong>格式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while [ 条件判断式 ]</span><br><span class="line">	do</span><br><span class="line">		程序</span><br><span class="line">	done</span><br></pre></td></tr></table></figure>

<p><strong>实例</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">1加到100</span></span><br><span class="line"></span><br><span class="line">i=1</span><br><span class="line">s=0</span><br><span class="line">while [ $i -le 100 ]		#小于等于100</span><br><span class="line">	do</span><br><span class="line">		s=$(($s+$i))</span><br><span class="line">		i=$(($i+1))</span><br><span class="line">	done</span><br><span class="line">echo &quot;the num is :$s&quot;</span><br></pre></td></tr></table></figure>



<h4 id="until循环"><a href="#until循环" class="headerlink" title="until循环"></a>until循环</h4><p>与while相反，表达式不成立执行循环至表达式成立，终止</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">1加到100</span></span><br><span class="line"></span><br><span class="line">i=1</span><br><span class="line">s=0</span><br><span class="line">until [ $i -gt 100 ]		#知道大于100结束</span><br><span class="line">	do</span><br><span class="line">		s=$(($s+$i))</span><br><span class="line">		i=$(($i+1))</span><br><span class="line">	done</span><br><span class="line">echo &quot;the num is :$s&quot;</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">line=$(wc -l t2.sh|cut -f 1 -d &quot; &quot;) #行数</span><br><span class="line">cow= $(cat t2.sh |awk &quot;END&#123;print NF&#125;&quot;)#列数</span><br><span class="line">for((j=0;j&lt;cow;j++))</span><br><span class="line">	do</span><br><span class="line">			for((i=0;i&lt;line;i++))</span><br><span class="line">				do</span><br><span class="line">					echo &quot;$(cut -d &quot; &quot; -f $j t2.sh | sed -n &#x27;$i&#x27;p)&quot;</span><br><span class="line">					echo &quot; &quot;</span><br><span class="line">				done</span><br><span class="line">				echo -e &quot;\n&quot;</span><br><span class="line">	done</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mij0lb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/11/linux%E5%9F%BA%E7%A1%80-7-shell%E7%BC%96%E7%A8%8B/" title="linux基础_7.shell编程">http://example.com/2020/10/11/linux基础-7-shell编程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-4-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="prev" title="linux基础_4.权限管理">
      <i class="fa fa-chevron-left"></i> linux基础_4.权限管理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">基础正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E9%80%9A%E9%85%8D%E7%AC%A6%E5%8C%BA%E5%88%AB"><span class="nav-text">正则表达式与通配符区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%8C%B9%E9%85%8D"><span class="nav-text">完全匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E5%8C%B9%E9%85%8D"><span class="nav-text">包含匹配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%AD%A3%E5%88%99"><span class="nav-text">基础正则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%88%AA%E5%8F%96%E5%91%BD%E4%BB%A4"><span class="nav-text">字符截取命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cut"><span class="nav-text">cut</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cut-grep"><span class="nav-text">cut+grep</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%80%E9%99%90"><span class="nav-text">局限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#printf-%E4%B8%A5%E6%A0%BC%E4%B8%8A%E8%AF%B4%E4%B8%8D%E7%AE%97%E6%88%AA%E5%8F%96%E5%91%BD%E4%BB%A4"><span class="nav-text">printf(严格上说不算截取命令)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%89%93%E5%8D%B0"><span class="nav-text">格式化打印</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%9C%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-text">命令结果的格式化输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk-%E5%A4%8D%E6%9D%82%E7%89%88%E5%88%97%E6%8F%90%E5%8F%96%EF%BC%89"><span class="nav-text">awk(复杂版列提取）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F"><span class="nav-text">格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk-amp-cut"><span class="nav-text">awk &amp; cut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BEGIN%E6%A0%87%E8%AE%B0"><span class="nav-text">BEGIN标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-text">指定分隔符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#END%E6%A0%87%E8%AE%B0"><span class="nav-text">END标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk-amp-grep"><span class="nav-text">awk&amp;grep</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-text">sed</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%E4%BA%8Evi"><span class="nav-text">区别于vi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F-1"><span class="nav-text">格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%AE%9E%E4%BE%8B"><span class="nav-text">输出实例:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%87%BAp"><span class="nav-text">输出p</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4d"><span class="nav-text">删除d</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%90%8E%E8%BF%BD%E5%8A%A0a"><span class="nav-text">行后追加a</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%89%8D%E6%8F%92%E5%85%A5i"><span class="nav-text">行前插入i</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E6%9B%BF%E6%8D%A2c"><span class="nav-text">行替换c</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%AD%97%E7%AC%A6%E6%9B%BF%E6%8D%A2s"><span class="nav-text">行内字符替换s</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-text">字符处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8Fsort"><span class="nav-text">排序sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1wc"><span class="nav-text">统计wc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-text">条件判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5%E6%A0%BC%E5%BC%8F"><span class="nav-text">常用判断语句格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD"><span class="nav-text">文件类型判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-text">判断文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B9%8B%E9%97%B4%E6%AF%94%E8%BE%83"><span class="nav-text">两个文件之间比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E5%A4%A7%E5%B0%8F%E6%AF%94%E8%BE%83"><span class="nav-text">整数大小比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="nav-text">字串比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-text">多重条件判断</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-text">if</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%88%86%E6%94%AF%E6%A0%BC%E5%BC%8F-if-then"><span class="nav-text">单分支格式 if-then</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%88%86%E6%94%AF-if-then-else"><span class="nav-text">双分支 if-then-else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E6%94%AF-if-then-elif-then%E2%80%A6-else"><span class="nav-text">多分支 if-then-elif-then…-else</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case%E5%A4%9A%E5%88%86%E6%94%AF%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="nav-text">case多分支条件判断语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-text">for循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BE%AA%E7%8E%AF%E6%AC%A1%E6%95%B0"><span class="nav-text">不确定循环次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%BE%AA%E7%8E%AF%E6%AC%A1%E6%95%B0"><span class="nav-text">指定循环次数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while%E5%BE%AA%E7%8E%AF%E4%B8%8Euntil%E5%BE%AA%E7%8E%AF"><span class="nav-text">while循环与until循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while%E4%B8%8D%E5%AE%9A-%E6%9D%A1%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-text">while不定&#x2F;条件循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#until%E5%BE%AA%E7%8E%AF"><span class="nav-text">until循环</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mij0lb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-10 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mij0lb</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
