<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>linux基础_5.文件系统管理 | mij0lb&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分区">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础_5.文件系统管理">
<meta property="og:url" content="http://mij0lb.com/2020/10/11/linux%E5%9F%BA%E7%A1%80-5-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="mij0lb&#39;s blog">
<meta property="og:description" content="分区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093730.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093731.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093732.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012141658.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012141850.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012141935.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012142314.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012173649.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012174019.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093735.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012174855.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012174956.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012175127.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093734.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012175844.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012180237.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181812.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181813.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181814.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181815.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181923.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181958.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012182104.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012182404.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012182730.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012182819.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012182936.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012183052.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012183216.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012184904.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185100.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185211.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185422.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185312.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185528.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185704.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185831.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012190032.png">
<meta property="article:published_time" content="2020-10-11T01:22:17.000Z">
<meta property="article:modified_time" content="2020-10-13T08:13:52.468Z">
<meta property="article:author" content="mij0lb">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093730.png">
  
    <link rel="alternate" href="/atom.xml" title="mij0lb&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mij0lb&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://mij0lb.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux基础-5-文件系统管理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-5-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" class="article-date">
  <time datetime="2020-10-11T01:22:17.000Z" itemprop="datePublished">2020-10-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux%E5%9F%BA%E7%A1%80/">linux基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux基础_5.文件系统管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093730.png" alt="image-20201001135647240" style="zoom:50%;" />

<a id="more"></a>

<h4 id="分区划分实例"><a href="#分区划分实例" class="headerlink" title="分区划分实例"></a>分区划分实例</h4><h5 id="划分eg1"><a href="#划分eg1" class="headerlink" title="划分eg1"></a>划分eg1</h5><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093731.png" alt="image-20201001140530228" style="zoom:50%;" />

<h5 id="划分eg2"><a href="#划分eg2" class="headerlink" title="划分eg2"></a>划分eg2</h5><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093732.png" alt="image-20201001140838652" style="zoom:50%;" />

<p>即便主分区+扩展分区&lt;4，逻辑分区也只能从sd?5开始</p>
<h5 id="设备文件名命名规则"><a href="#设备文件名命名规则" class="headerlink" title="设备文件名命名规则"></a>设备文件名命名规则</h5><table>
<thead>
<tr>
<th>设备</th>
<th>设备文件名</th>
</tr>
</thead>
<tbody><tr>
<td>IDE硬盘</td>
<td>/dev/hd[a-d]</td>
</tr>
<tr>
<td>SCSI/SATA/USB硬盘</td>
<td>/dev/sd[a-p]</td>
</tr>
<tr>
<td>u盘</td>
<td>/dev/sd[a-p]</td>
</tr>
<tr>
<td>软驱</td>
<td>/dev/fd[0-1]</td>
</tr>
<tr>
<td>打印机</td>
<td>25针：/dev/lp[0-2]<br />USB：/dev/usb/ lp[0-15]</td>
</tr>
<tr>
<td>鼠标</td>
<td>USB:/dev/usb/mouse[0-15]<br />PS2: /dev/psaux</td>
</tr>
<tr>
<td>CD-ROM/DVD</td>
<td>/dev/cdrom</td>
</tr>
<tr>
<td>当前鼠标</td>
<td>/dev/mouse</td>
</tr>
<tr>
<td>磁带机</td>
<td>IDE:/dev/ht0<br />SCSI:/dev/st0</td>
</tr>
</tbody></table>
<h5 id="硬盘设备命名规则"><a href="#硬盘设备命名规则" class="headerlink" title="硬盘设备命名规则"></a>硬盘设备命名规则</h5><table>
<thead>
<tr>
<th><strong>设备文件</strong></th>
<th><strong>对应设备</strong></th>
</tr>
</thead>
<tbody><tr>
<td>sda</td>
<td>a 表示第一个出现的硬盘，代表一个硬盘</td>
</tr>
<tr>
<td>sda1</td>
<td>第一个硬盘中的第一个分区</td>
</tr>
<tr>
<td>sda2</td>
<td>第一个硬盘中的第二个分区</td>
</tr>
<tr>
<td>sda3</td>
<td>第一个硬盘中的第三分区</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>设备文件</strong></th>
<th><strong>对应设备</strong></th>
</tr>
</thead>
<tbody><tr>
<td>sdb</td>
<td>b 表示第二个出现的硬盘，代表一个硬盘</td>
</tr>
<tr>
<td>sdb1</td>
<td>第二个硬盘中的第一个分区</td>
</tr>
<tr>
<td>sdb2</td>
<td>第二个硬盘中的第二个分区</td>
</tr>
</tbody></table>
<hr>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><h4 id="文件系统-ext-gt-ext4版本发展"><a href="#文件系统-ext-gt-ext4版本发展" class="headerlink" title="文件系统    ext-&gt;ext4版本发展"></a>文件系统    ext-&gt;ext4版本发展</h4><table>
<thead>
<tr>
<th>ext</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ext2</td>
<td>1. ext2升级版，1993年发布<br />2. red hat linux7.2以前默认文件系统ext2<br />3. 最大支持16TB分区，2TB文件</td>
</tr>
<tr>
<td>ext3</td>
<td>1. 与ext2最大区别：带日志功能，系统突然停止时可提高文件系统可靠性<br />2. 最大支持16TB分区，2TB文件</td>
</tr>
<tr>
<td>ext4</td>
<td>1. 在性能，伸缩性，可靠性方面有重大改进<br />2. 向下兼容ext3，无限数量子目录，extents连续数据块，多块/延迟/持久预分配，快速fsck，日志校验，无日志模式，在线碎片整理，inode增强，默认启用barrier…<br />3. 最大1EB文件系统分区，16TB文件（1EB=1024PB=1024*1024TB）<br />4.默认文件系统entos6.3</td>
</tr>
</tbody></table>
<h3 id="文件系统常用命令"><a href="#文件系统常用命令" class="headerlink" title="文件系统常用命令"></a>文件系统常用命令</h3><h4 id="文件系统查看-df"><a href="#文件系统查看-df" class="headerlink" title="文件系统查看 df"></a>文件系统查看 df</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df [选项]	[挂载点]</span><br><span class="line">	-a	显示所有文件系统信息，包括特殊文件系统（eg./proc, /sysfs等)</span><br><span class="line">	-h	人性化显示，KB，MB，GB</span><br><span class="line">	-T	显示文件系统类型</span><br><span class="line">	-m	以MB为单位显示容量</span><br><span class="line">	-k	  KB(默认)</span><br></pre></td></tr></table></figure>

<p>-h修改 文件大小单位</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012141658.png" alt="image-20201012141658507" style="zoom:50%;" />

<p>-a参数可查看所有文件系统，包括虚拟文件系统</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012141850.png" alt="image-20201012141850106" style="zoom:50%;" />



<h4 id="统计目录或文件大小du"><a href="#统计目录或文件大小du" class="headerlink" title="统计目录或文件大小du"></a>统计目录或文件大小du</h4><p>ll -h 目录命令统计一级文件名+子文件名占用空间大小，不统计数据，与du有所区别</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">du [选项]	[目录/文件名]</span><br><span class="line">		-a	显示每个子文件磁盘占用量，默认只统计子目录</span><br><span class="line">		-h	人性化显示占用量</span><br><span class="line">		-s	统计总占用量，不列出子文件/目录占用量</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012141935.png" alt="image-20201012141935934" style="zoom: 60%;" />

<p>du -sh在统计前需扫描目录，属于高负载命令（大规模数据读写/扫描）</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012142314.png" alt="image-20201012142314204" style="zoom:67%;" />

<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p><strong>Q:df与du检测出的<code>/</code>占用空间大小不同？</strong></p>
<p>du检测/得到的大小是9.1G，df检测得到的大小是8.1G</p>
<p><strong>S:du与df区别：</strong><a target="_blank" rel="noopener" href="https://www.cnblogs.com/f-ck-need-u/p/8659301.html">du与df</a></p>
<ul>
<li><p>df：面向文件系统，考虑文件占用的空间+系统/进程/命令/程序占用空间（eg.文件删除但进程调用没有释放空间），多用于统计剩余空间。读取每个分区的superblock获取空闲块，已使用数据块，计算空闲空间和已使用空间</p>
</li>
<li><p>du：面向文件，只计算文件/目录占用空间，多用于统计文件占用大小(包括挂载文件。根据命令stat统计文件占用和。</p>
<p>一般来说，df要比du大</p>
</li>
</ul>
<h4 id="文件系统修复命令fsck"><a href="#文件系统修复命令fsck" class="headerlink" title="文件系统修复命令fsck"></a>文件系统修复命令fsck</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fsck [选项]	分区设备文件名</span><br><span class="line">		-a:不同显示用户提示，自动修复文件系统</span><br><span class="line">		-y:自动修复。与-a作用一致，只不过某些文件系统支支持-y</span><br></pre></td></tr></table></figure>

<p>重启自动进行,用户一般不设置</p>
<h4 id="检测磁盘状态命令dumpe2fs"><a href="#检测磁盘状态命令dumpe2fs" class="headerlink" title="检测磁盘状态命令dumpe2fs"></a>检测磁盘状态命令dumpe2fs</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dumpe2fs	分区设备文件名</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012173649.png" alt="image-20201012173649023" style="zoom:50%;" />




<h4 id="挂载命令，光盘-u盘mount"><a href="#挂载命令，光盘-u盘mount" class="headerlink" title="挂载命令，光盘/u盘mount"></a>挂载命令，光盘/u盘mount</h4><h5 id="查询与自动挂载"><a href="#查询与自动挂载" class="headerlink" title="查询与自动挂载"></a>查询与自动挂载</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount [-l]		查询系统中已挂载设备，-l显示卷标名</span><br><span class="line">			-a			依据配置文件/etc/fstab内容自动挂载</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012174019.png" alt="image-20201012174019488" style="zoom: 50%;" />



<h5 id="挂载命令"><a href="#挂载命令" class="headerlink" title="挂载命令"></a>挂载命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mount [-t 文件系统] [-L 卷标名]	\ [-o 特殊选项]  设备文件名 挂载点</span><br><span class="line">			-t 文件系统		加入文件系统类型指定挂载类型，eg.ext3,ext4,ios9660</span><br><span class="line">			-L 卷标名		挂载指定卷标的分区，而非安装设备文件名挂载</span><br><span class="line">			-o 特殊选项		指定挂载的额外选项，多个选项，分割</span><br><span class="line">			eg: -o remount,rw 挂载点</span><br><span class="line">					-o exec 挂载点</span><br><span class="line">			</span><br></pre></td></tr></table></figure>

<ul>
<li><p>[]中内容非必须</p>
</li>
<li><p>特殊选项：</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093735.png" alt="image-20201001161444801" style="zoom: 50%;" />

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012174855.png" alt="image-20201012174855356" style="zoom:50%;" />





</li>
</ul>
<h5 id="挂载光盘"><a href="#挂载光盘" class="headerlink" title="挂载光盘"></a>挂载光盘</h5><p>光盘，u盘，移动硬盘不会自动挂载，因为不能保证每次开机都连接到设备。需要手动挂载。但现在较新的linux系统中光驱设备可自动挂载（在/media/cdrom下）</p>
<p><code>mount</code>查看可见挂载信息,通过挂载点可查看光盘内容</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012174956.png" alt="image-20201012174956453" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012175127.png" alt="image-20201012175127416" style="zoom: 70%;" />

<p>若没有自动挂载可在Workstation-虚拟机-设置中勾选已连接（不选相当于未上电），选择光盘文件保存</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093734.png" alt="image-20201001145530189" style="zoom: 50%;" />



<p>终端中新建挂载点挂载。（iso9660 是光盘的默认文件系统。由于linux系统可以自动识别光盘的文件系统，故“-t iso9660”也可以省略不写）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/cdrom		#建立挂载点</span><br><span class="line">mount -t iso9660 /dev/cdrom /mnt/cdrom/		#挂载光盘</span><br><span class="line">mount /dev/sr0 /mnt/cdrom		#设备文件名/dev/sr0与/dev/cdrom(软链接)等同</span><br></pre></td></tr></table></figure>

<h5 id="卸载命令"><a href="#卸载命令" class="headerlink" title="卸载命令"></a>卸载命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">umount 设备文件名/挂载点	(一旦挂载，二者建立连接，断开哪一边效果等同)</span><br><span class="line">umount /mnt/cdrom</span><br></pre></td></tr></table></figure>

<h5 id="挂载u盘"><a href="#挂载u盘" class="headerlink" title="挂载u盘"></a>挂载u盘</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l	#查看设备文件名</span><br><span class="line">mount -t vfat(u盘文件系统类型可查看属性) /dev/sdb1 /mnt/usb</span><br></pre></td></tr></table></figure>

<ul>
<li>挂载u盘时不能用远程工具，需用linux虚拟机，因为本机和虚拟机识别u盘存在竞争关系</li>
<li>u盘文件类型：linux默认不支持NTFS文件系统。ntfs和exfat需安装支持。</li>
</ul>
<p><strong>支持NTF文件系统</strong></p>
<p>linux系统自动识别加载驱动，常见驱动都包含在内核中 ，但默认不支持NTFS</p>
<p><strong>解决方法：</strong></p>
<ol>
<li><p>重新编译内核，手动加载驱动（比较麻烦，推荐2）</p>
</li>
<li><p>插件ntfs-3g</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget  https://tuxera.com/opensource/ntfs-3g_ntfsprogs-2017.3.23.tgz	#官方安装包下载 </span><br><span class="line">tar -zxvf ntfs-3g_ntfsprogs-2017.3.23.tgz		#解压缩</span><br><span class="line">cd ntfs-3g_ntfsprogs-2017.3.23			#编译安装</span><br><span class="line">./configure</span><br><span class="line">make </span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>如报错需要gcc支持，安装gcc即可<code>yum install gcc</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t ntfs-3g 分区设备文件名 挂载点</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="fdisk分区"><a href="#fdisk分区" class="headerlink" title="fdisk分区"></a>fdisk分区</h3><h4 id="分区过程"><a href="#分区过程" class="headerlink" title="分区过程"></a>分区过程</h4><p><strong>添加新硬盘</strong></p>
<p>虚拟机断电，在设置中添加即可（此处添加硬盘类型为SCSI）</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012175844.png" alt="image-20201012175844062" style="zoom: 40%;" />

<p><strong>查看分区情况</strong></p>
<p><code>fdisk -l</code></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012180237.png" alt="image-20201012180236963" style="zoom: 50%;" />

<p><strong>分区</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk 待分区设备文件名</span><br></pre></td></tr></table></figure>

<p>fdisk交互指令说明：</p>
<p>基础操作：n,d,p,l,w,q</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181812.png" alt="image-20201012181224614" style="zoom:40%;" />

<ol>
<li><p>配置新硬盘/dev/sdb</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181813.png" alt="image-20201012181505910" style="zoom:50%;" />
</li>
<li><p>输入l显示已知文件系统类型</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181814.png" alt="image-20201012181619024" style="zoom: 50%;" />

<p>输入p查看分区列表，目前为空</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181815.png" alt="image-20201012181714589" style="zoom: 50%;" />
</li>
<li><p>新建分区n</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181923.png" alt="image-20201012181923221" style="zoom:50%;" />

<p>选择主分区p</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012181958.png" alt="image-20201012181958406" style="zoom:67%;" />

<p>起始扇区默认，结束扇区 +2G</p>
<p>输入p查看分区列表</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012182104.png" alt="image-20201012182104735" style="zoom: 50%;" />
</li>
<li><p>新建扩展分区,输入n–&gt;e。分区序号最好按顺序，起始扇区默认从上个分区末尾进行，结束扇区默认，即把剩余空间全部分给扩展分区。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012182404.png" alt="image-20201012182404377"></p>
</li>
<li><p>扩展分区建好后就可以开始分逻辑分区了。</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012182730.png" alt="image-20201012182730781" style="zoom:50%;" />
</li>
<li><p>w保存退出</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012182819.png" alt="image-20201012182819475" style="zoom:67%;" />
</li>
<li><p>生效需重启系统或者重新读取分区表信息(省去重启过程)</p>
<p><code>partprobe</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012182936.png" alt="image-20201012182936239"></p>
</li>
<li><p>格式化mkfs</p>
<p>分区将“大柜子”分割成“小柜子”，格式化在“小柜子”中打入“隔断”</p>
<p><code>mkfs -t ext4 /dev/sdb1</code>格式化分区sdb1</p>
<p><code>mkfs -t ext4 /dev/sdb5</code>格式化分区sdb5</p>
<p><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012183052.png" alt="image-20201012183052512"></p>
</li>
</ol>
<p><strong>挂载分区</strong></p>
<p>目前分区情况</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012183216.png" alt="image-20201012183216920" style="zoom:50%;" />

<p>创建目录disk1和disk5分别用来挂载sdb1和sdb5。</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012184904.png" alt="image-20201012184904933" style="zoom:50%;" />

<p>额，这里挂载逻辑分区报错是因为忘记格式化那个分区了，格式化后再次挂载即可。</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185100.png" alt="image-20201012185100156" style="zoom: 50%;" />

<p> fdisk只能看到分区是否被正常分配，不能看到挂载。<strong>mount或df可查看挂载情况</strong></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185211.png" alt="image-20201012185211338" style="zoom:50%;" />

<p>mount查看</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185422.png" alt="image-20201012185422254" style="zoom:50%;" />

<p> df</p>
<p><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185312.png" alt="image-20201012185312518"></p>
<p>问题：手动挂载重启分区消失需要重新挂载，永久需要写入文件/etc/fstab</p>
<h4 id="自动挂载与fstab文件修复"><a href="#自动挂载与fstab文件修复" class="headerlink" title="自动挂载与fstab文件修复"></a>自动挂载与fstab文件修复</h4><p><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185528.png" alt="image-20201012185528602"></p>
<p>格式：</p>
<p>分区设备文件名/UUID(硬盘通用唯一识别码)    挂载点    文件系统名称    挂载参数/特殊权限    指定分区dump备份[0不1每天备份2不定期备份]        是否被fsck检测[0不检测其他num检测优先级]</p>
<h5 id="UUID查看"><a href="#UUID查看" class="headerlink" title="UUID查看"></a>UUID查看</h5><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185704.png" alt="image-20201012185704793" style="zoom:67%;" />

<p>太长可配合grep使用</p>
<h5 id="自动备份-挂载点下lost-found"><a href="#自动备份-挂载点下lost-found" class="headerlink" title="自动备份       挂载点下lost+found"></a>自动备份       挂载点下lost+found</h5><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012185831.png" alt="image-20201012185831022" style="zoom: 50%;" />

<ul>
<li>自动挂载修改/etc/fstab文件eg:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb1       /disk1  ext4    defaults        1 2</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012190032.png" alt="image-20201012190032370" style="zoom:67%;" />



<ul>
<li>文件写错或删除/disk 会使系统崩溃</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount -a	#依据配置文件/etc/fstab内容自动挂载分区，</span><br><span class="line">					#可在修改文件后执行进行检验是否成功修改</span><br></pre></td></tr></table></figure>

<h4 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h4><p>情景：修改文件fstab后重启后报错，输入root密码</p>
<p>修复：vi修改fstab文件</p>
<p>如文件只读，不可保存修改则重新挂载根目录/,加入读写权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o remount,rw /</span><br></pre></td></tr></table></figure>

<p><strong>局限性</strong>：只能修复文件报错；若根分区错误，无法修改</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://mij0lb.com/2020/10/11/linux%E5%9F%BA%E7%A1%80-5-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" data-id="ckg7qzyjj000fi0u0d7v8gjsm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-4-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux基础_4.权限管理
        
      </div>
    </a>
  
  
    <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-6-shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux基础_6.shell编程基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E5%9F%BA%E7%A1%80/">linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/linux/" style="font-size: 10px;">linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-7-shell%E7%BC%96%E7%A8%8B/">linux基础_7.shell编程</a>
          </li>
        
          <li>
            <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-4-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">linux基础_4.权限管理</a>
          </li>
        
          <li>
            <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-5-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">linux基础_5.文件系统管理</a>
          </li>
        
          <li>
            <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-6-shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">linux基础_6.shell编程基础</a>
          </li>
        
          <li>
            <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-3-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">linux基础_3.用户管理与用户组管理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 mij0lb<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>