<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		linux基础_4.权限管理 | 
	 
	mij0lb&#39;s blog
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="渗透测试,linux,Python,算法" />
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">mij0lb's blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-1-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
										linux基础-1-常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/10/linux%E5%9F%BA%E7%A1%80-10-%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/">
										linux基础-10-日志管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/10/linux%E5%9F%BA%E7%A1%80-11-%E5%90%AF%E5%8A%A8%E7%AE%A1%E7%90%86/">
										linux基础-11-启动管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/10/linux%E5%9F%BA%E7%A1%80-12-%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/">
										linux基础-12-备份与恢复
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-2-vim/">
										linux基础-2-vim
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-3-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">
										linux基础-3-用户管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-4-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">
										linux基础-4-权限管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-5-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">
										linux基础-5-文件系统管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-6-shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
										linux基础-6-shell编程基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-7-shell%E7%BC%96%E7%A8%8B/">
										linux基础-7-shell编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/09/linux%E5%9F%BA%E7%A1%80-8-linux%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/">
										linux基础-8-linux服务管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/10/linux%E5%9F%BA%E7%A1%80-9-linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">
										linux基础-9-linux系统管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/09/vmware-nat%E6%A8%A1%E5%BC%8F%E9%9D%99%E6%80%81ip%E9%85%8D%E7%BD%AE/">
										vmware-nat模式静态ip配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	linux基础-4-权限管理
</h1>
<div class="article-meta">
	
	<span>mij0lb</span>
	<span>2020-10-11 09:22:17</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/linux基础/">linux基础</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="ACL权限"><a href="#ACL权限" class="headerlink" title="ACL权限"></a>ACL权限</h3><p>Access Control List (访问控制列表）它在UGO权限管理的基础上为文件系统提供额外的、更灵活的权限管理机制。ACL允许你给任何的用户或用户组设置任何文件/目录的访问权限。</p>
<h4 id="查看分区ACL权限是否开启"><a href="#查看分区ACL权限是否开启" class="headerlink" title="查看分区ACL权限是否开启"></a>查看分区ACL权限是否开启</h4><ol>
<li><p>查看分区</p>
<p><code>df -h</code></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012085002.png" alt="image-20201012085002549" style="zoom:50%;" />

<a id="more"></a>
</li>
<li><p>查看ACL权限</p>
<p><code> dumpe2fs -h /dev/sda2</code>  查看分区情况</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012085102.png" alt="image-20201012085102883" style="zoom: 67%;" />

</li>
</ol>
<h5 id="临时开启分区ACL权限"><a href="#临时开启分区ACL权限" class="headerlink" title="临时开启分区ACL权限"></a>临时开启分区ACL权限</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o remount,acl /#重新挂载根分区，并加入ACL权限</span><br></pre></td></tr></table></figure>

<h5 id="永久生效"><a href="#永久生效" class="headerlink" title="永久生效"></a>永久生效</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.修改/etc/fstab文件，加,acl</span><br><span class="line">UUID=910dedc7-2b9e-4e2b-a82e-db2dda090854 /      xfs     defaults,acl       0 0</span><br><span class="line">2.重新挂载mount -o remount /或重启系统</span><br></pre></td></tr></table></figure>



<h4 id="设定与查看ACL权限"><a href="#设定与查看ACL权限" class="headerlink" title="设定与查看ACL权限"></a>设定与查看ACL权限</h4>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setfacl 选项 文件名</span><br><span class="line">				-m	设定ACL权限</span><br><span class="line">				-x	删除指定的ACL权限</span><br><span class="line">				-b  删除所有的ACL权限</span><br><span class="line">				-d  设定默认的ACL权限</span><br><span class="line">				-k	删除默认--</span><br><span class="line">				-R  递归设定ACL权限</span><br></pre></td></tr></table></figure>



<p>   假设：</p>
   <img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011093904.png" alt="image-20200925220231761" style="zoom: 50%;" />

<p>   设置下条件</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012090401.png" alt="image-20201012090401137" style="zoom: 50%;" />

<h5 id="为用户设定ACL权限"><a href="#为用户设定ACL权限" class="headerlink" title="为用户设定ACL权限"></a>为用户设定ACL权限</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m  u:用户名:权限 文件名</span><br></pre></td></tr></table></figure>

<p><code>setfacl -m u:st:rx project/    </code></p>
<h5 id="为组分配ACL权限"><a href="#为组分配ACL权限" class="headerlink" title="为组分配ACL权限"></a>为组分配ACL权限</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m  g:组名:权限 文件名</span><br></pre></td></tr></table></figure>

<p><code>setfacl -m g:tgroup2:rwx project/    </code></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012090729.png" alt="image-20201012090729017" style="zoom:50%;" />

<ul>
<li><p>最大权限mask</p>
<p>修改mask权限，不影响所有者权限（user），影响ACL权限(st)和其所属组权限(tgroup,tgroup2)</p>
</li>
</ul>
<h5 id="调整最大用户权限mask"><a href="#调整最大用户权限mask" class="headerlink" title="调整最大用户权限mask"></a>调整最大用户权限mask</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m m:权限 目录&#x2F;文件</span><br></pre></td></tr></table></figure>

<p><code>setfacl -m m:rx project/</code></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012091051.png" alt="image-20201012091051325" style="zoom:50%;" />



<h5 id="删除ACL权限"><a href="#删除ACL权限" class="headerlink" title="删除ACL权限"></a>删除ACL权限</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setfacl -x u:用户名 文件</span><br><span class="line">        -x g:组名 文件</span><br><span class="line">        -b	文件	删除文件下所有ACL权限</span><br></pre></td></tr></table></figure>

<p><code> setfacl -x g:tgroup2 project</code>        删除组tgroup2的ACL权限</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012091550.png" alt="image-20201012091549977" style="zoom:50%;" />

<p><code> setfacl -b project/</code>                删除project下所有ACL权限</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012091733.png" alt="image-20201012091733107" style="zoom:50%;" />

<p>文件夹有ACL权限时，会有一个+</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012091834.png" alt="image-20201012091834906" style="zoom:50%;" />  

<h5 id="递归设定ACL权限"><a href="#递归设定ACL权限" class="headerlink" title="递归设定ACL权限"></a>递归设定ACL权限</h5><p>   父目录设定ACL，子目录和子文件也会拥有相同ACL权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m u:用户名:权限 -R 文件名&#x2F;目录</span><br></pre></td></tr></table></figure>

<p><code>setfacl -m u:st:rx -R project/ </code></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012092303.png" alt="image-20201012092302987" style="zoom: 50%;" />

<p>假设在project目录递归创建ACL权限后，该目录下所有子目录文件均受影响但是对于新创建的文件不受影响。</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012093412.png" alt="image-20201012093412373" style="zoom:50%;" />

<h5 id="设定默认ACL权限"><a href="#设定默认ACL权限" class="headerlink" title="设定默认ACL权限"></a>设定默认ACL权限</h5><p>新建文件/目录遵守父目录ACL权限设定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m d:u:用户名：权限 文件名		#d:default	新文件遵守父目录权限</span><br></pre></td></tr></table></figure>

<p><code> setfacl -m d:u:st:rx -R project/</code></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012093926.png" alt="image-20201012093926601" style="zoom:50%;" />

<p>文件默认没有执行权限，对于目录</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012094533.png" alt="image-20201012094533781" style="zoom: 50%;" />

<p>查看project目录acl权限</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012094157.png" alt="image-20201012094157294" style="zoom: 50%;" />   



<h3 id="文件特殊权限"><a href="#文件特殊权限" class="headerlink" title="文件特殊权限"></a>文件特殊权限</h3><p>查看默认文件权限时显示数字有四位，如下</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012094950.png" alt="image-20201012094950002" style="zoom:67%;" />

<p>后三位与ugo权限有关，反转之后是755(— -w- -w-到rwx r-x r-x)。首位就是特殊权限代表的数字和(SUID４，SGID2，SBIT 1)</p>
<h4 id="SetUID-u-s"><a href="#SetUID-u-s" class="headerlink" title="SetUID: u+s"></a>SetUID: u+s</h4><p>执行者执行时暂时获得文件属主身份（类似sudo root可执行命令）</p>
<p>条件：</p>
<ul>
<li><p>可执行的二进制程序，可设定SUID权限</p>
</li>
<li><p>执行者需对程序有x权限</p>
</li>
<li><p>SUID权限只在执行程序过程中有效</p>
</li>
</ul>
<p>eg. passwd拥有SetUID权限(标志s)，普通用户在执行passwd命令时暂时拥有root权限，将密码写入shadow中</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012095632.png" alt="image-20201012095632654" style="zoom:50%;" />

<p>  cat没有setUID权限，查看shadow文件警告权限不足</p>
<h5 id="设定SUID权限"><a href="#设定SUID权限" class="headerlink" title="设定SUID权限"></a>设定SUID权限</h5>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chmod 4755 文件名	#设定SUID权限</span><br><span class="line">chmod 755 文件名	#取消SUID权限</span><br><span class="line">或</span><br><span class="line">chmod u+s 文件名</span><br><span class="line">chmod u-s 文件名</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012102143.png" alt="image-20201012102142956"></p>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><ol>
<li>关键目录严格控制写权限，eg./,/usr，/bin</li>
<li>白字红底-错误文件，危险文件，权限过高的文件</li>
<li>错误示范：给vim添加SUID权限，使得普通用户可修改任意文件</li>
<li>对系统中默认应具有SUID权限的文件作一列表，定时检查是否有之外的文件被赋予SUID权限</li>
</ol>
<h4 id="SetGID：g-s"><a href="#SetGID：g-s" class="headerlink" title="SetGID：g+s"></a>SetGID：g+s</h4><p>执行者执行时组身份暂时升级为文件属组身份，针对对象有二进制文件和目录两类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod 2755 文件名</span><br><span class="line">chmod 755 文件名</span><br><span class="line">chmod g+s 文件名</span><br><span class="line">chmod g-s 文件名</span><br></pre></td></tr></table></figure>

<h5 id="针对二进制文件"><a href="#针对二进制文件" class="headerlink" title="针对二进制文件"></a>针对二进制文件</h5><p>可执行的二进制程序，可设定SGID权限</p>
<p>条件：</p>
<ul>
<li>执行者需对程序有x权限</li>
<li>SGID权限只在执行程序过程中有效</li>
</ul>
<p>eg. locate命令。普通用户对locate有执行权限，locate具有SGID权限，普通用户执行locate时，所属组变为slocate,对数据库有r权限，而普通用户对数据库权限为0，命令结束后所属组重新变为原来组</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012102632.png" alt="image-20201012102632928" style="zoom:67%;" />



<h5 id="针对目录"><a href="#针对目录" class="headerlink" title="针对目录"></a>针对目录</h5><p>在此目录有效组会变为目录所属组</p>
<p>条件：</p>
<ul>
<li>普通用户对SGID目录有rx权限，才能进入</li>
<li>普通用户对目录有写权限时，新建文件默认属组为该目录属组</li>
</ul>
<p>实例：</p>
<ol>
<li>创建目录test添加SGID权限，给目录添加写权限。</li>
<li>切换至普通用户jen,jen对目录有rxw权限，可进入，且新建的文件默认属组为test的所属组root</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012103442.png" alt="image-20201012103442141" style="zoom:67%;" />

<ol start="3">
<li>若普通用户对目录不具备rx权限则无法进入目录</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012103934.png" alt="image-20201012103934801" style="zoom: 67%;" />



<h4 id="Sticky-BIT文件黏着位：o-t（针对目录）"><a href="#Sticky-BIT文件黏着位：o-t（针对目录）" class="headerlink" title="Sticky BIT文件黏着位：o+t（针对目录）"></a>Sticky BIT文件黏着位：o+t（针对目录）</h4><p>粘着位，限制普通用户（对root无效）。若普通用户对目录有w权限，只能删除自己建立的文件，不能删除其他用户的文件。</p>
<p>条件：</p>
<ul>
<li>只针对目录有效</li>
<li>普通用户对该目录有wx权限，可写入</li>
<li>粘着位，限制普通用户，对root无效。普通用户有w权限，只能删除自己建立的文件，不能删除其他用户文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod 1755 目录名</span><br><span class="line">chmod 755  目录名</span><br><span class="line">chmod o+t  目录名</span><br><span class="line">chmod o-t  目录名</span><br></pre></td></tr></table></figure>

<p>常见有粘着位的目录-/tmp</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012105847.png" alt="image-20201012104310298" style="zoom: 67%;" />

<p>测试一下：</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012104900.png" alt="image-20201012104900395" style="zoom:50%;" />



<h4 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h4><p>特殊权限位 _ugo（第一位）一般不为7，针对对象不同，SUID-二进制文件，SGID-文件/目录，SBIT-针对目录</p>
<h3 id="文件系统属性权限chattr"><a href="#文件系统属性权限chattr" class="headerlink" title="文件系统属性权限chattr"></a>文件系统属性权限chattr</h3><h4 id="设置文件系统属性chattr（文件锁）"><a href="#设置文件系统属性chattr（文件锁）" class="headerlink" title="设置文件系统属性chattr（文件锁）"></a>设置文件系统属性chattr（文件锁）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">chattr [+-=][选项] 文件或目录名</span><br><span class="line">+：增加权限</span><br><span class="line">-：删除权限</span><br><span class="line">=：赋予权限</span><br><span class="line">选项：</span><br><span class="line">	+i	针对文件：不允许修改文件(删除，改名，修改数据)，对root有效</span><br><span class="line">		  针对目录：允许 修改目录下文件数据，不允许建立和删除文件</span><br><span class="line">	+a	文件：只能在文件中追加数据(不能使用vi等编辑器，只能使用echo追加)，</span><br><span class="line">					 不能删除修改数据，相当于锁现有数据，可写入</span><br><span class="line">			目录：允许在目录中建立修改文件，不允许删除</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="i-针对文件："><a href="#i-针对文件：" class="headerlink" title="+i 针对文件："></a>+i 针对文件：</h5><p>位文件myfile添加文件锁    <code>chattr +i myfile</code>。不允许再修改文件(删除，改名，修改数据)，对root有效</p>
<p><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012105636.png" alt="image-20201012105636076" style="zoom:60%;" />,</p>
<p>查看权限变化，ll无效，需使用<code>lsattr -a 文件名</code>   </p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012105840.png" alt="image-20201012105840916" style="zoom: 60%;" />

<p>尝试再写入，失败。也无法删除，移动/重命名也不可以。</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012110104.png" alt="image-20201012110104175" style="zoom: 50%;" />

<h5 id="i针对目录"><a href="#i针对目录" class="headerlink" title="+i针对目录"></a>+i针对目录</h5><p>对目录project赋予-i权限</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012110456.png" alt="image-20201012110456358" style="zoom:50%;" />

<p>可看到实际上子文件/目录并未获得-i权限，所以可以修改文件内数据，但是无法删除/重命名/移动</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012110901.png" alt="image-20201012110901004" style="zoom:50%;" />

<p>也不可创建文件/目录</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012112018.png" alt="image-20201012112018159" style="zoom:50%;" />

<h5 id="a针对文件"><a href="#a针对文件" class="headerlink" title="+a针对文件"></a>+a针对文件</h5><p>对文件ccc写入内容后，加a权限</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012111308.png" alt="image-20201012111308373" style="zoom: 50%;" />

<p>不可覆盖写入，即不能修改原数据，但可以追加</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012111525.png" alt="image-20201012111525747" style="zoom: 50%;" />

<p>不能使用vim编辑修改，即便是追加</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012111741.png" alt="image-20201012111741503" style="zoom: 50%;" />



<h4 id="查看文件系统属性lsattr"><a href="#查看文件系统属性lsattr" class="headerlink" title="查看文件系统属性lsattr"></a>查看文件系统属性lsattr</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls 选项 文件名</span><br><span class="line">    -a 显示所有文件</span><br><span class="line">    -d 所目标是目录，仅列出目录属性而非子文件</span><br></pre></td></tr></table></figure>

<h3 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h3><ol>
<li>sudo操作对象是系统命令,其他-普通文件</li>
<li>root将命令权限赋予普通用户，</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visudo			#修改/etc/sudoers文件</span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012112459.png" alt="image-20201012112459000" style="zoom: 50%;" />

<p>修改格式：</p>
<p>参照</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root    ALL=(ALL)       ALL</span><br><span class="line"><span class="meta">%</span><span class="bash">wheel  ALL=(ALL)       ALL</span></span><br><span class="line">用户名  被管理主机地址/网段=（转换后可使用身份,默认root）	授权命令(绝对路径)</span><br></pre></td></tr></table></figure>

<ul>
<li>此处被管理ip指允许某用户在登录到该ip的主机上使用任意命令，而非允许源ip是该ip的主机登陆任意主机执行任意命令。定义的是目的ip而非来源ip。</li>
</ul>
<p>实例：</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012114115.png" alt="image-20201012112944810" style="zoom:50%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg.</span><br><span class="line">st ALL&#x3D;&#x2F;sbin&#x2F;shutdown -r now	#授权st用户重启服务器</span><br><span class="line">st ALL&#x3D;&#x2F;usr&#x2F;bin&#x2F;vim #vim 权限，实际上慎重赋予普通用户vim权限，转换身份后为root</span><br></pre></td></tr></table></figure>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012114116.png" alt="image-20201012113045012" style="zoom:50%;" />

<p>此时st用户关机不再需要<code>sudo shutdown -r now</code>    而是直接使用命令<code>shutdown -r now</code></p>
<p><code>sudo -l</code>命令可查看用户被赋予sudo权限的命令,需要输入用户密码</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201012114117.png" alt="image-20201012113445584" style="zoom:50%;" />




</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-7-shell%E7%BC%96%E7%A8%8B/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  linux基础-7-shell编程
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-5-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">
                linux基础-5-文件系统管理
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">mij0lb</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>