<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/acorn_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/acorn_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mij0lb.com","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="用户配置文件用户配置文件：查看和修改用户信息 passwd(7个参数)   man 5 passwd 查看配置文件格式">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础_3.用户管理与用户组管理">
<meta property="og:url" content="http://mij0lb.com/2020/10/11/linux%E5%9F%BA%E7%A1%80-3-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="mij0lb&#39;s blog">
<meta property="og:description" content="用户配置文件用户配置文件：查看和修改用户信息 passwd(7个参数)   man 5 passwd 查看配置文件格式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011221712.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011205156.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011222247.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011222437.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011222606.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011223754.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011224150.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011224451.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011225017.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011225354.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011225720.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011225823.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011230035.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011230157.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011230614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011230817.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011231207.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011231449.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011231610.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011231744.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011231952.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011232100.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011232223.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011232547.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011232746.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011232851.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011233116.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011233523.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011233716.png">
<meta property="article:published_time" content="2020-10-11T01:21:44.000Z">
<meta property="article:modified_time" content="2020-10-13T08:13:23.355Z">
<meta property="article:author" content="mij0lb">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011221712.png">


<link rel="canonical" href="http://mij0lb.com/2020/10/11/linux%E5%9F%BA%E7%A1%80-3-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux基础_3.用户管理与用户组管理 | mij0lb's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mij0lb's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宁静致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">用户配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#passwd-7%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-text">passwd(7个参数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shadow-9%E4%B8%AA%E5%8F%82%E6%95%B0"><span class="nav-text">shadow(9个参数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-group"><span class="nav-text">&#x2F;etc&#x2F;group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-gshadow"><span class="nav-text">&#x2F;etc&#x2F;gshadow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="nav-text">用户管理相关文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AE%B6%E7%9B%AE%E5%BD%95"><span class="nav-text">用户家目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%82%AE%E7%AE%B1"><span class="nav-text">用户邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6-etc-skel"><span class="nav-text">用户模板文件 &#x2F;etc&#x2F;skel&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-text">用户管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7useradd"><span class="nav-text">添加用户useradd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81passwd"><span class="nav-text">修改密码passwd</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AF%86%E7%A0%81%E7%8A%B6%E6%80%81"><span class="nav-text">查看密码状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%81%E5%AE%9A%E7%94%A8%E6%88%B7-amp-%E8%A7%A3%E9%94%81"><span class="nav-text">锁定用户&amp;解锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%81%E5%AE%9A%E7%94%A8%E6%88%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95%E5%B0%8F%E7%BB%93"><span class="nav-text">锁定用户的一些方法小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AFusermod"><span class="nav-text">修改用户信息usermod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E4%BF%A1%E6%81%AFchage"><span class="nav-text">修改密码信息chage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7userdel"><span class="nav-text">删除用户userdel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2id"><span class="nav-text">查询id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7su"><span class="nav-text">切换用户su</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-text">用户组管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E7%BB%84groupadd"><span class="nav-text">添加用户组groupadd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupmod"><span class="nav-text">groupmod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupdel"><span class="nav-text">groupdel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%B7%B2%E5%AD%98%E5%9C%A8%E7%94%A8%E6%88%B7%E9%99%84%E5%8A%A0%E7%BB%84gpasswd"><span class="nav-text">修改已存在用户附加组gpasswd</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mij0lb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mij0lb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mij0lb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mij0lb@163.com" title="E-Mail → mailto:mij0lb@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mij0lb.com/2020/10/11/linux%E5%9F%BA%E7%A1%80-3-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mij0lb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mij0lb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux基础_3.用户管理与用户组管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-11 09:21:44" itemprop="dateCreated datePublished" datetime="2020-10-11T09:21:44+08:00">2020-10-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-13 16:13:23" itemprop="dateModified" datetime="2020-10-13T16:13:23+08:00">2020-10-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">linux基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="用户配置文件"><a href="#用户配置文件" class="headerlink" title="用户配置文件"></a>用户配置文件</h3><p>用户配置文件：查看和修改用户信息</p>
<h4 id="passwd-7个参数"><a href="#passwd-7个参数" class="headerlink" title="passwd(7个参数)"></a><strong>passwd</strong>(7个参数)</h4><p>   <code>man 5 passwd </code>查看配置文件格式</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011221712.png" alt="image-20201011221712295" style="zoom:67%;" />

<a id="more"></a>

<ul>
<li><p>UID（用户ID）</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011205156.png" alt="image-20201011205149896" style="zoom:50%;" />

<p>centos7普通用户从1000开始</p>
</li>
<li><p>GID（组ID）</p>
<p>初始组：用户同名组，只能有一个，可修改</p>
<p>附加组：可加入其他用户组，拥有其权限，多个</p>
</li>
<li><p>GECOS（用户说明）</p>
</li>
<li><p>Directory（家目录）</p>
<p>/home/用户名/和/root/</p>
<p>初始登录目录，目录权限普通用户700，root 500（ll 目录 -d）</p>
</li>
<li><p>shell（命令解释器）</p>
<p>/bin/bash/</p>
<p>/sbin/nologin/        伪用户</p>
</li>
</ul>
<h4 id="shadow-9个参数"><a href="#shadow-9个参数" class="headerlink" title="shadow(9个参数)"></a><strong>shadow</strong>(9个参数)</h4><p>   用户名：加密密码：密码最后修改日期：修改间隔：有效期：密码到期警告时间（前）：过期宽限时间（后）：账号失效时间：保留</p>
<p><code>cat /etc/shadow</code></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011222247.png" alt="image-20201011222247865" style="zoom: 50%;" />

<ul>
<li><p>加密密码：sha512，!!或*表示无密码。可能被爆破但密码加盐撞库成功可能性不大</p>
</li>
<li><p>日期均为时间戳（1970-01-01到当天的天数）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date -d <span class="string">&quot;1970-01-01 16066 days&quot;</span>		<span class="comment">#时间戳-日期</span></span><br><span class="line"><span class="built_in">echo</span> $(($(date--date=&quot;<span class="number">2014</span>/<span class="number">01</span>/<span class="number">06</span>&quot;+%s)/<span class="number">86400</span>+<span class="number">1</span>))		<span class="comment">#日期-时间戳</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="etc-group"><a href="#etc-group" class="headerlink" title="/etc/group"></a>/etc/<strong>group</strong></h4><p>   组名：组密码：GID：组中附加用户</p>
<p><code>cat /etc/group</code>    </p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011222437.png" alt="image-20201011222437758" style="zoom: 50%;" />



<h4 id="etc-gshadow"><a href="#etc-gshadow" class="headerlink" title="/etc/gshadow"></a>/etc/gshadow</h4><p>   组名：组密码：组管理管名：组中附加用户</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011222606.png" alt="image-20201011222606938" style="zoom:50%;" />

<ul>
<li>密码为空可用!或不填</li>
<li>密码修改可用gpasswd group名，类似passwd</li>
<li>组切换可使用newgrp 组名，类似su</li>
</ul>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beinan:!::linuxsir</span><br><span class="line">linuxsir:oUS&#x2F;q7NH75RhQ::linuxsir</span><br></pre></td></tr></table></figure>

<p>第一字段：这个例子中，有两个用户组beinan用linuxsir<br>第二字段：用户组的密码，beinan用户组无密码；linuxsir用户组有已经，已经加密；<br>第三字段：用户组管理者，两者都为空；<br>第四字段：beinan用户组所拥有的成员是linuxsir ，然后还要对照一下/etc/group和/etc/passwd 查看是否还有其它用户，一般默认添加的用户，有时同时也会创建用户组和用户名同名称； linuxsir 用户组有成员linuxisir ；</p>
<h3 id="用户管理相关文件"><a href="#用户管理相关文件" class="headerlink" title="用户管理相关文件"></a>用户管理相关文件</h3><h4 id="用户家目录"><a href="#用户家目录" class="headerlink" title="用户家目录"></a>用户家目录</h4><p>   初始登录位置</p>
<p>   普通用户：/home/用户，所属者和所属组均为此用户，权限700</p>
<p>   超级用户：/root/，—-，权限550</p>
<p>   注意：普通用户变为超级用户只需在/etc/passwd将uid变为0,重新登录家目录不变，权限升级</p>
<h4 id="用户邮箱"><a href="#用户邮箱" class="headerlink" title="用户邮箱"></a>用户邮箱</h4><p>/var/spool/mail/用户名</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011223754.png" alt="image-20201011223754631" style="zoom:60%;" />



<h4 id="用户模板文件-etc-skel"><a href="#用户模板文件-etc-skel" class="headerlink" title="用户模板文件 /etc/skel/"></a>用户模板文件 /etc/skel/</h4><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011224150.png" alt="image-20201011224150918" style="zoom: 50%;" />

<p>​      </p>
<h3 id="用户管理命令"><a href="#用户管理命令" class="headerlink" title="用户管理命令"></a>用户管理命令</h3><h4 id="添加用户useradd"><a href="#添加用户useradd" class="headerlink" title="添加用户useradd"></a>添加用户useradd</h4><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011224451.png" alt="image-20201011224451524" style="zoom:60%;" />

<p>添加用户涉及的文件</p>
<p>手动创建: 指定uid（-u), 用户组(-g初始组gid,-G附加组），备注(-c)，家目录(-d)，shell(-s)</p>
 <img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011225017.png" alt="image-20201011225017066" style="zoom: 50%;" />

<p>  缺省选项/默认</p>
<p>   /etc/default/useradd</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011225354.png" alt="image-20201011225354582" style="zoom: 60%;" />

<p>   /etc/login.defs</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011225720.png" alt="image-20201011225720071" style="zoom: 60%;" />



<h4 id="修改密码passwd"><a href="#修改密码passwd" class="headerlink" title="修改密码passwd"></a>修改密码passwd</h4><p>   普通用户修改自己密码：passwd</p>
<p>   管理员修改他人：passwd user</p>
<p>   管理员修改密码可无视密码复杂度要求，但普通用户必须遵循</p>
<h5 id="查看密码状态"><a href="#查看密码状态" class="headerlink" title="查看密码状态"></a>查看密码状态</h5><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011225823.png" alt="image-20201011225823636" style="zoom:67%;" />

<p>  用户名 密码设定时间 修改间隔 密码有效期 警告时间 密码不失效</p>
<h5 id="锁定用户-amp-解锁"><a href="#锁定用户-amp-解锁" class="headerlink" title="锁定用户&amp;解锁"></a>锁定用户&amp;解锁</h5><p><code>passwd -l user2</code></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011230035.png" alt="image-20201011230035392" style="zoom:67%;" />

<p>密码前加入!!使密码失效，无法登陆</p>
<p><code>passwd -u user2</code>    解锁</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011230157.png" alt="image-20201011230156958" style="zoom:67%;" />

<p>shell编程批量添加密码的一点启发</p>
<p><code>echo &quot;123&quot;|passwd --stdin user1</code>        使用前者输出作为后者输入代替标准输入</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011230614.png" alt="image-20201011230614044" style="zoom:67%;" />



<h5 id="锁定用户的一些方法小结"><a href="#锁定用户的一些方法小结" class="headerlink" title="锁定用户的一些方法小结"></a>锁定用户的一些方法小结</h5><pre><code>  1. passwd文件shell 改为/sbin/nologin
  2. shadow密码前加! 换算失效
  3. 注释用户</code></pre>
<h4 id="修改用户信息usermod"><a href="#修改用户信息usermod" class="headerlink" title="修改用户信息usermod"></a>修改用户信息usermod</h4><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011230817.png" alt="image-20201011230817906" style="zoom: 50%;" />

   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">usermod -c &quot;tede&quot; user1</span><br><span class="line">usermod -G root user1</span><br><span class="line">usermod -L user1</span><br><span class="line">usermod -U user1 </span><br></pre></td></tr></table></figure>



<h4 id="修改密码信息chage"><a href="#修改密码信息chage" class="headerlink" title="修改密码信息chage"></a>修改密码信息chage</h4><p> <code> chage -l jen</code>        #查看密码状态</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011231207.png" alt="image-20201011231207328" style="zoom:60%;" />

<p><code>chage -d 0 user</code>    #要求用户一登录就修改密码</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011231449.png" alt="image-20201011231449077" style="zoom:50%;" />

<h4 id="删除用户userdel"><a href="#删除用户userdel" class="headerlink" title="删除用户userdel"></a>删除用户userdel</h4><p><code>userdel -r username</code>    -r彻底删除</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011231610.png" alt="image-20201011231610779" style="zoom: 60%;" />

<p>   验证完全删除的方法：再次添加不报错</p>
<h4 id="查询id"><a href="#查询id" class="headerlink" title="查询id"></a>查询id</h4><img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011231744.png" alt="image-20201011231744228" style="zoom:65%;" />

<h4 id="切换用户su"><a href="#切换用户su" class="headerlink" title="切换用户su"></a>切换用户su</h4>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su - root											#- 连带env切换</span><br><span class="line">su - root -c &quot;useradd user3&quot;	#-c 不切换用户身份，执行一次命令</span><br></pre></td></tr></table></figure>



<h3 id="用户组管理命令"><a href="#用户组管理命令" class="headerlink" title="用户组管理命令"></a>用户组管理命令</h3><h4 id="添加用户组groupadd"><a href="#添加用户组groupadd" class="headerlink" title="添加用户组groupadd"></a>添加用户组groupadd</h4><p><code>groupadd tg</code></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011231952.png" alt="image-20201011231952262" style="zoom:65%;" />

<p>帮助文档</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011232100.png" alt="image-20201011232100246" style="zoom:50%;" />

<h4 id="groupmod"><a href="#groupmod" class="headerlink" title="groupmod"></a>groupmod</h4><p><code>groupmod -n lamp tg</code>        修改组名，一般不用</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011232223.png" alt="image-20201011232222988" style="zoom:67%;" />



<h4 id="groupdel"><a href="#groupdel" class="headerlink" title="groupdel"></a>groupdel</h4>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupdel 组名</span><br></pre></td></tr></table></figure>

<p>   组内有初始用户，不可删除，附加用户不影响</p>
<p><code>useradd tt -g lamp</code>        <code>useradd tt1 -G lamp</code></p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011232547.png" alt="image-20201011232547136" style="zoom:60%;" />

<p>此时tt1的初始组是tt1,附加组是lamp。</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011232746.png" alt="image-20201011232746661" style="zoom: 67%;" />

<p>如果像删除组lamp,会报错lamp是tt用户的初始组无法删除</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011232851.png" alt="image-20201011232851481" style="zoom: 67%;" />

<p>使用<code>userdel -r tt</code>删除用户tt后，再次删除组lamp即可，此时组lamp不受tt1的限制</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011233116.png" alt="image-20201011233116879" style="zoom:67%;" />



<h4 id="修改已存在用户附加组gpasswd"><a href="#修改已存在用户附加组gpasswd" class="headerlink" title="修改已存在用户附加组gpasswd"></a>修改已存在用户附加组gpasswd</h4><p>除了创建用户时指定用户的附加组，使用usermod指定用户附加组，可使用gpasswd将已有用户加入附加组</p>
<p><code>gpasswd -a user1 lamp</code>        #参数-a   user1加入附加组lamp</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011233523.png" alt="image-20201011233523504" style="zoom:67%;" />

<p><code>gpasswd -d user1 lamp</code>            #将用户从附加组中移除</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011233716.png" alt="image-20201011233716097" style="zoom:67%;" />








    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mij0lb
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://mij0lb.com/2020/10/11/linux%E5%9F%BA%E7%A1%80-3-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="linux基础_3.用户管理与用户组管理">http://mij0lb.com/2020/10/11/linux基础-3-用户管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-2-vim/" rel="prev" title="linux基础_2.vim">
                  <i class="fa fa-chevron-left"></i> linux基础_2.vim
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-6-shell%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="next" title="linux基础_6.shell编程基础">
                  linux基础_6.shell编程基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mij0lb</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
