<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/acorn_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/acorn_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="需要备份的数据 &#x2F;root&#x2F;  &#x2F;home&#x2F;  &#x2F;var&#x2F;spool&#x2F;mail&#x2F;  &#x2F;etc&#x2F;  其他&#x2F;var&#x2F;log等  安装服务的数据（eg.） apache：配置文件，网页主目录，日志文件 myslq：(源码包安装)&#x2F;usr&#x2F;local(或安装目录)&#x2F;mysql&#x2F;data(5.5);(rpm安装)&#x2F;var&#x2F;lib&#x2F;mysql   备份：不放在同一个篮子里—-异地备份 备份策略 完全备份">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础_12.备份与恢复">
<meta property="og:url" content="http://example.com/2020/10/10/linux%E5%9F%BA%E7%A1%80-12-%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/index.html">
<meta property="og:site_name" content="mij0lb&#39;s blog">
<meta property="og:description" content="需要备份的数据 &#x2F;root&#x2F;  &#x2F;home&#x2F;  &#x2F;var&#x2F;spool&#x2F;mail&#x2F;  &#x2F;etc&#x2F;  其他&#x2F;var&#x2F;log等  安装服务的数据（eg.） apache：配置文件，网页主目录，日志文件 myslq：(源码包安装)&#x2F;usr&#x2F;local(或安装目录)&#x2F;mysql&#x2F;data(5.5);(rpm安装)&#x2F;var&#x2F;lib&#x2F;mysql   备份：不放在同一个篮子里—-异地备份 备份策略 完全备份">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010233029.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010233218.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010233632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010234609.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011091637.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010235746.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010235904.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011000019.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011001307.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011001426.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011001549.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011001938.png">
<meta property="article:published_time" content="2020-10-10T09:54:38.000Z">
<meta property="article:modified_time" content="2020-10-13T04:58:39.974Z">
<meta property="article:author" content="mij0lb">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010233029.png">

<link rel="canonical" href="http://example.com/2020/10/10/linux%E5%9F%BA%E7%A1%80-12-%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux基础_12.备份与恢复 | mij0lb's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mij0lb's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">宁静致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/10/linux%E5%9F%BA%E7%A1%80-12-%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mij0lb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mij0lb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux基础_12.备份与恢复
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-10 17:54:38" itemprop="dateCreated datePublished" datetime="2020-10-10T17:54:38+08:00">2020-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 12:58:39" itemprop="dateModified" datetime="2020-10-13T12:58:39+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">linux基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h3 id="需要备份的数据"><a href="#需要备份的数据" class="headerlink" title="需要备份的数据"></a>需要备份的数据</h3><ul>
<li><p>/root/</p>
</li>
<li><p>/home/</p>
</li>
<li><p>/var/spool/mail/</p>
</li>
<li><p>/etc/</p>
</li>
<li><p>其他/var/log等</p>
</li>
<li><p>安装服务的数据（eg.）</p>
<p>apache：配置文件，网页主目录，日志文件</p>
<p>myslq：(源码包安装)/usr/local(或安装目录)/mysql/data(5.5);(rpm安装)/var/lib/mysql</p>
</li>
</ul>
<p>备份：不放在同一个篮子里—-异地备份</p>
<h3 id="备份策略"><a href="#备份策略" class="headerlink" title="备份策略"></a>备份策略</h3><ol>
<li><p>完全备份</p>
<p>全部备份，取决于数据重要性。<br>理论上最好，恢复备份方便，但需要考虑备份时间，占用硬盘空间</p>
</li>
<li><p>增量备份</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010233029.png" alt="image-20201010233029033" style="zoom:50%;" />

<p>理论上备份占用空间最小，但恢复并比较麻烦</p>
<p>每次备份与上次相比</p>
</li>
<li><p>差异备份</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010233218.png" alt="image-20201010233218779" style="zoom:50%;" />

<p>每次备份与原始数据相比</p>
<p>比完全备份少点，恢复比增量方便</p>
</li>
</ol>
<h3 id="常见备份命令dump，恢复restore"><a href="#常见备份命令dump，恢复restore" class="headerlink" title="常见备份命令dump，恢复restore"></a>常见备份命令dump，恢复restore</h3><h4 id="dump"><a href="#dump" class="headerlink" title="dump"></a>dump</h4><p>查看是否安装</p>
<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010233632.png" alt="image-20201010233632051" style="zoom:60%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install dump								#安装</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dump [] 备份后文件名 文件/目录</span><br><span class="line">			-level			0-9备份级别，0完全备份，1增量备份，1-第一次，2-第二次...</span><br><span class="line">			-f file			指定备份后的文件名</span><br><span class="line">			-u					(常用)备份成功之后，记录备份时间在/etc/dumpdates</span><br><span class="line">			-v					详细输出信息</span><br><span class="line">			-j					(常用)备份文件压缩为.bz2</span><br><span class="line">			-W					显示允许被dump的分区的备份等级及时间</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dump -0uj -f /root/boot.bak.bz2 /boot/</span><br><span class="line"><span class="meta">#</span><span class="bash">完全备份，写入时间，压缩，指定备份后文件名 备份目录</span></span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010234609.png" alt="image-20201010234609568" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011091637.png" alt="image-20201010234735466" style="zoom:47%;" />

<p>在/boot/内加入数据/boot/temp(约20k)进行增量备份</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dump -1uj -f /root/boot.bak1.bz2 /boot/</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010235746.png" alt="image-20201010235746022" style="zoom:60%;" />

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201010235904.png" alt="image-20201010235904693" style="zoom:64%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dump -W							查询整个分区备份情况</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011000019.png" alt="image-20201011000018999" style="zoom:67%;" />

<p>备份文件或目录，只能完全备份，不再支持增量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dump -0j -f /root/etc.dump.bz2 /etc/</span><br></pre></td></tr></table></figure>

<p>dump命令只有在备份分区时才可以增量备份</p>
<h4 id="restore恢复"><a href="#restore恢复" class="headerlink" title="restore恢复"></a>restore恢复</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">restore [模式选项][选项]</span><br><span class="line">(不可混用)-C:比较备份数据与实际数据变化</span><br><span class="line">				-i:进入交互模式，手工选择要恢复的文件</span><br><span class="line">				-t:查看模式，查看备份文件中拥有哪些数据</span><br><span class="line">				-r:还原模式，用于数据还原</span><br><span class="line">									-f 指定备份文件名</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">修改/boot目录中内核进行文件名(记得保留原名，用于最后恢复，否则下次开机崩溃)</span></span><br><span class="line">mv /boot/initramfs-3.10.0-957.el7.x86_64.img /boot/initramfs-3.10.0-957.el7.x86_64.img.bak</span><br><span class="line"><span class="meta">#</span><span class="bash">比较现有文件和备份数据变化,restore发现内核镜像文件丢失</span></span><br><span class="line">restore -C -f /root/boot.bak.bz2</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011001307.png" alt="image-20201011001307484" style="zoom:67%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /boot/initramfs-3.10.0-957.el7.x86_64.img.bak /boot/initramfs-3.10.0-957.el7.x86_64.img</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011001426.png" alt="image-20201011001425952" style="zoom:67%;" />

<p>查看模式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">restore -t -f boot.bak.bz2</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011001549.png" alt="image-20201011001549509" style="zoom:50%;" />

<p>还原模式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 还原boot.bak.bz2分区备份</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1.先还原完全备份的数据</span></span><br><span class="line">mkdir boot.test</span><br><span class="line">cd boot.test/</span><br><span class="line">restore -r -f /root/boot.bak.bz2		#原始数据恢复，同时解压缩</span><br><span class="line">restore -r -f /root/boot.bak1.bz2		#恢复增量备份</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mij0lb/PictureBed/BlogImg20201011001938.png" alt="image-20201011001938236" style="zoom:65%;" />

<p>还原文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">还原/etc/目录备份etc.dump.bz2,创建进入目录</span></span><br><span class="line">restore -r -f etc.dump.bz2</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mij0lb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/10/linux%E5%9F%BA%E7%A1%80-12-%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" title="linux基础_12.备份与恢复">http://example.com/2020/10/10/linux基础-12-备份与恢复/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/linux%E5%9F%BA%E7%A1%80-11-%E5%90%AF%E5%8A%A8%E7%AE%A1%E7%90%86/" rel="prev" title="linux基础_11.启动管理">
      <i class="fa fa-chevron-left"></i> linux基础_11.启动管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/linux%E5%9F%BA%E7%A1%80-1-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="linux基础_1.常用命令">
      linux基础_1.常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%A4%87%E4%BB%BD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">需要备份的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">备份策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%A4%87%E4%BB%BD%E5%91%BD%E4%BB%A4dump%EF%BC%8C%E6%81%A2%E5%A4%8Drestore"><span class="nav-number">3.</span> <span class="nav-text">常见备份命令dump，恢复restore</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dump"><span class="nav-number">3.1.</span> <span class="nav-text">dump</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#restore%E6%81%A2%E5%A4%8D"><span class="nav-number">3.2.</span> <span class="nav-text">restore恢复</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mij0lb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mij0lb</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
